User Dump: Text Format
Autogenerated by DumpInfo.IDC 
Disassembled File: battlegrounds_x2.exe
Cursor  Address: 636601
Minimum Address: 401000
Maximum Address: 7F2000
Segment Address: 401000
Segment Name...: .text
StartingAddress: 401000
Ending  Address: 7F2000

.text:00401000 (AntLn# 0)	; File Name   : D:\Flashdrive\Star Wars Galactic Battlegrounds\Game\battlegrounds_x2.exe
.text:00401000 (AntLn# 1)	; Format      : Portable executable for 80386 (PE)
.text:00401000 (AntLn# 2)	; Imagebase   : 400000
.text:00401000 (AntLn# 3)	; Section 1. (virtual address 00001000)
.text:00401000 (AntLn# 4)	; Virtual size                  : 00246D75 (2387317.)
.text:00401000 (AntLn# 5)	; Section size in file          : 00247000 (2387968.)
.text:00401000 (AntLn# 6)	; Offset to raw data for section: 00001000
.text:00401000 (AntLn# 7)	; Flags 60000020: Text Executable Readable
.text:00401000 (AntLn# 8)	; Alignment     : default
.text:00401000 (AntLn# 9)	; OS type         :  MS Windows
.text:00401000 (AntLn#10)	; Application type:  Executable 32bit
.text:00406BF0 (UserName)	setTarget
.text:00407220 (UserName)	??_G_Locimp@locale@std@@UAEPAXI@Z
.text:004072F0 (UserName)	??1_Locimp@locale@std@@UAE@XZ
.text:004084B0 (UserName)	action_1
.text:004084B0 (Str Data)	"QV"
.text:00408AA0 (UserName)	?underflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
.text:00408AC0 (UserName)	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z
.text:00408AE0 (UserName)	?do_always_noconv@codecvt_base@std@@MBE_NXZ
.text:00408AF0 (UserName)	nullsub_13
.text:00408B50 (UserName)	nullsub_14
.text:00408C50 (UserName)	unit_type40_destructor
.text:00408FC0 (UserName)	nullsub_1
.text:00408FD0 (UserName)	unit_setTarget
.text:00409870 (UserName)	unit_process_type40
.text:00409A40 (UserName)	unit_getTarget
.text:0040AC90 (UserName)	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_0
.text:0040B170 (UserName)	ExecuteAICommand
.text:0040B250 (UserName)	??_Gfacet@locale@std@@UAEPAXI@Z
.text:0040B5F0 (UserName)	?GetProxy@InternalContextBase@details@Concurrency@@UAEPAUIThreadProxy@3@XZ
.text:0040B600 (UserName)	?UNSAFE_CurrentVirtualProcessor@InternalContextBase@details@Concurrency@@IBEPAVVirtualProcessor@23@XZ
.text:0040B610 (UserName)	?GetPhysicalContext@ExternalContextBase@details@Concurrency@@QAEPAXXZ
.text:0040B720 (UserName)	?GetNumBorrowedCores@SchedulerProxy@details@Concurrency@@QBEIXZ
.text:0040C840 (UserName)	unit_getAI
.text:0040F910 (UserName)	doAI
.text:0040FB40 (UserName)	ExecuteAICondition
.text:0040FD10 (UserName)	getResearchID
.text:00410F60 (UserName)	registerAIToken
.text:00413CD0 (UserName)	??_Gfacet@locale@std@@UAEPAXI@Z_0
.text:00414140 (UserName)	??_Gstdiobuf@@UAEPAXI@Z
.text:00414160 (UserName)	??1stdiobuf@@UAE@XZ
.text:00414299 (UserName)	__cfltcvt_init
.text:004142D5 (UserName)	__cfltcvt_init_0
.text:004146E0 (UserName)	?do_always_noconv@codecvt_base@std@@MBE_NXZ_0
.text:00415080 (UserName)	collisionManagerAir_checkSingle
.text:004158E0 (UserName)	collisionManagerAir_check
.text:00418180 (UserName)	?_Release@_NonReentrantLock@details@Concurrency@@QAEXXZ
.text:00419230 (UserName)	unitAI_getClass
.text:00419250 (UserName)	unitAI_update
.text:0041A150 (UserName)	unitAI_findTarget
.text:0041A27A (UserName)	__cfltcvt_init_1
.text:0041A32B (UserName)	__cfltcvt_init_2
.text:0041B040 (UserName)	nullsub_6
.text:0041BEE0 (UserName)	unitAI_search
.text:00420930 (UserName)	state_processIdle_military
.text:00422980 (UserName)	unit_type20_constructor
.text:00422A40 (UserName)	nullsub_15
.text:00422A70 (UserName)	nullsub_16
.text:00422B00 (UserName)	?seekoff@streambuf@@UAEJJW4seek_dir@ios@@H@Z
.text:00422CD0 (UserName)	unit_process_type20
.text:004234F9 (UserName)	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_1
.text:004235B9 (UserName)	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_2
.text:004236F9 (UserName)	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_3
.text:00425AB0 (UserName)	launchScenario
.text:00426530 (UserName)	WndProc
.text:00428750 (UserName)	global_getCurrentPlayer
.text:0042D5E0 (UserName)	sendChat
.text:0042FF90 (UserName)	writeChapter
.text:00432900 (UserName)	newCmd
.text:00443950 (UserName)	unit_isStealth
.text:00443A80 (UserName)	unit_type50_destructor
.text:004449C0 (UserName)	unit_getDamage
.text:00444BD0 (UserName)	unit_getAttack
.text:00444DA0 (UserName)	unit_process_type50
.text:00445110 (UserName)	unit_notify
.text:00446090 (UserName)	unit_getRange
.text:004460A0 (UserName)	unit_getMinRange
.text:0044DE50 (UserName)	somethingAI
.text:00450B80 (UserName)	unknown_libname_1
.text:00450C80 (UserName)	??0Iostream_init@@QAE@XZ
.text:00451CA0 (UserName)	nullsub_8
.text:00451CB0 (UserName)	nullsub_9
.text:00459150 (UserName)	?GetNumberOfActiveVirtualProcessors@SchedulerBase@details@Concurrency@@IBEIXZ
.text:0045D5C0 (UserName)	??_Gfilebuf@@UAEPAXI@Z
.text:0045D5E0 (UserName)	??1filebuf@@UAE@XZ
.text:0045D8E0 (UserName)	??1filebuf@@UAE@XZ_0
.text:0045E880 (UserName)	gameMenuSwitch
.text:0046FE70 (UserName)	unit_type20_destructor
.text:004703B0 (UserName)	unit_process_type25
.text:00472B20 (UserName)	drawUnitName
.text:00473EA0 (UserName)	drawLine
.text:00474160 (UserName)	fillRect
.text:0047D990 (UserName)	??0strstreambuf@@QAE@PADH0@Z
.text:00486B20 (UserName)	checkHotkey
.text:004871C0 (UserName)	map_save
.text:00487260 (UserName)	map_load
.text:0048EF40 (UserName)	?GetNumExternalThreads@SchedulerProxy@details@Concurrency@@QAEIXZ
.text:0048EFC0 (UserName)	_WinMain@16
.text:0049BAF0 (UserName)	unit_type60_destructor
.text:0049BDD0 (UserName)	unit_process_type60
.text:004A0540 (UserName)	unit_type30_constructor
.text:004A06A0 (UserName)	unit_type30_destructor
.text:004A0800 (UserName)	??1stdiobuf@@UAE@XZ_0
.text:004A1A00 (UserName)	unit_process_type30
.text:004A3F30 (UserName)	j_unit_move
.text:004A47B0 (UserName)	unit_move
.text:004AC710 (UserName)	unknown_libname_2
.text:004ACA80 (UserName)	LoadUnits
.text:004AF380 (UserName)	unitContainer_processUnits
.text:004AF980 (UserName)	unitContainer_countUnits
.text:004AFB30 (UserName)	garrison_addItem
.text:004B13A0 (UserName)	collisionManagerLand_checkSingle
.text:004B1DD0 (UserName)	collisionManagerLand_check
.text:004B5A40 (UserName)	window_createGameWindow
.text:004B5F60 (UserName)	window_setRect
.text:004B6AC0 (UserName)	window_checkKey
.text:004B92F0 (UserName)	CreateWndBtn1
.text:004BD5F0 (UserName)	??_Gfacet@locale@std@@UAEPAXI@Z_1
.text:004BD6A0 (UserName)	map_pathFind
.text:004BE980 (UserName)	map_pathFind_sub
.text:004BF920 (UserName)	nullsub_7
.text:004BF940 (UserName)	nullsub_18
.text:004C0530 (UserName)	nullsub_17
.text:004C1960 (UserName)	player_update_base
.text:004C2010 (UserName)	player_scrollView
.text:004C2C60 (UserName)	player_getAllianceState
.text:004C2D10 (UserName)	player_createUnit
.text:004C2ED0 (UserName)	player_addSelection
.text:004C3050 (UserName)	player_clearSelection
.text:004C30F0 (UserName)	player_removeSelection
.text:004C40D0 (UserName)	nullsub_19
.text:004C4AF0 (UserName)	CreateWndBtn
.text:004C6C20 (UserName)	window_dropdown_destructor
.text:004C6C40 (UserName)	??1filebuf@@UAE@XZ_1
.text:004C8220 (UserName)	triggerinput_setValue
.text:004C8380 (UserName)	triggerinput_getValue
.text:004C8F40 (UserName)	TimerFunc
.text:004C9160 (UserName)	nullsub_2
.text:004D05D0 (UserName)	??_Gstrstreambuf@std@@UAEPAXI@Z
.text:004D05F0 (UserName)	??1strstreambuf@std@@UAE@XZ
.text:004D39A0 (UserName)	window_dropdown_addStr
.text:004D5550 (UserName)	compressedFileRead
.text:004D5790 (UserName)	compressedFileWrite
.text:004DAD80 (UserName)	getUnitID
.text:004DB448 (UserName)	__RTC_NumErrors
.text:004DDAE0 (UserName)	??1_Locimp@locale@std@@UAE@XZ_0
.text:004DDD40 (UserName)	generate_1
.text:004E1C20 (UserName)	RMSDefine
.text:004E1D00 (UserName)	rms_register_token_str_table
.text:004E1D40 (UserName)	rms_register_token_str
.text:004E7420 (UserName)	loadRms
.text:004EA2F0 (UserName)	unknown_libname_3
.text:004F14B0 (UserName)	??1filebuf@@UAE@XZ_2
.text:004F9AF0 (UserName)	sendTechUpNotification
.text:004FDCD0 (UserName)	objectPanel_update
.text:004FE950 (UserName)	PtFuncCompare
.text:005097C0 (UserName)	??1filebuf@@UAE@XZ_3
.text:0050A490 (UserName)	loadSavedGameScreen
.text:0050A7D0 (UserName)	??1filebuf@@UAE@XZ_4
.text:0050C820 (UserName)	window_destructor
.text:00512B70 (UserName)	??1filebuf@@UAE@XZ_5
.text:005130C0 (UserName)	??1filebuf@@UAE@XZ_6
.text:0051F860 (UserName)	selectGameModeList
.text:00523650 (UserName)	??1filebuf@@UAE@XZ_7
.text:005286F0 (UserName)	saveGameScreen
.text:00531E80 (UserName)	initScenarioEditor
.text:00536790 (UserName)	initScenEditorControls
.text:0053C310 (UserName)	trigger_GetConditionParams
.text:0053C920 (UserName)	trigger_GetEffectParams
.text:0053E2C0 (UserName)	trigger_SetEffectParams
.text:0053FBB0 (UserName)	??1filebuf@@UAE@XZ_8
.text:00540670 (UserName)	??1filebuf@@UAE@XZ_9
.text:00542870 (UserName)	readDRS
.text:00542A60 (UserName)	generateSLP
.text:005430C0 (UserName)	objPanelDrawItemIcon
.text:00549900 (UserName)	loadGraphics
.text:0054B170 (UserName)	isPadawan
.text:0054B2E0 (UserName)	unit_type10_constructor
.text:0054B460 (UserName)	unit_isEAssMech
.text:0054B480 (UserName)	unit_isSpaceport
.text:0054B4CE (UserName)	?do_always_noconv@codecvt_base@std@@MBE_NXZ_1
.text:0054B5B0 (UserName)	unit_isClass5
.text:0054B5C0 (UserName)	unit_isSarlaccOrBubble
.text:0054B5E0 (UserName)	unit_type10_destructor
.text:0054B870 (UserName)	unit_isNonZeroHP
.text:0054BA60 (UserName)	display_test
.text:0054BBC0 (UserName)	unit_isDetector
.text:0054BC40 (UserName)	unit_isShielded
.text:0054EF00 (UserName)	unit_process_type10
.text:0054F820 (UserName)	unit_teleport
.text:00550700 (UserName)	unit_kill_hard
.text:00551520 (UserName)	unit_garrisonAdd
.text:00551B80 (UserName)	unit_getDistance
.text:00552470 (UserName)	unknown_libname_4
.text:00552A10 (UserName)	unit_rotate
.text:005533F0 (UserName)	unit_type80_destructor
.text:00555130 (UserName)	unit_process_type80
.text:00555C90 (UserName)	unit_changePlayer_type80
.text:00557260 (UserName)	j_nullsub_5
.text:00557C10 (UserName)	changeTerrainX
.text:00557CF0 (UserName)	changeTerrain
.text:00559E00 (UserName)	unit_type70_constructor
.text:00559F10 (UserName)	unit_type70_destructor
.text:0055A760 (UserName)	unit_process_type70
.text:0055B820 (UserName)	unit_changePlayer_type70
.text:0055C920 (UserName)	unit_garrisonInto
.text:0055EEC0 (UserName)	aiDoSomethingWithUnit
.text:0055EEC0 (Str Data)	"d°
.text:0055F350 (UserName)	unit_detach
.text:0055F480 (UserName)	unit_kill_soft
.text:0056A500 (UserName)	unitState_something
.text:0056A5E0 (UserName)	unitState_setState
.text:0056B1E0 (UserName)	action_2
.text:0056B1E0 (Str Data)	"ÉÏS"
.text:00575A60 (UserName)	ai_acknowledge_event
.text:00575A60 (Str Data)	"Ö“|"
.text:00575A80 (UserName)	ai_acknowledge_taunt
.text:00575A80 (Str Data)	"VW"
.text:00575BA0 (UserName)	ai_attack_now
.text:00575BA0 (Str Data)	"ã®˝w
.text:00575BB0 (UserName)	ai_build
.text:00575BB0 (Str Data)	"Vã"
.text:00575CA0 (UserName)	ai_build_forward
.text:00575CA0 (Str Data)	"Vã"
.text:00575D90 (UserName)	ai_build_gate
.text:00575D90 (Str Data)	"ÉÏV"
.text:00575E40 (UserName)	ai_build_wall
.text:00575E40 (Str Data)	"VW"
.text:00575F00 (UserName)	ai_buy_commodity
.text:00575F00 (Str Data)	"°¨˝w
.text:00575F30 (UserName)	ai_cc_add_resource
.text:00575F30 (Str Data)	"ã¡Ö"
.text:00575F50 (UserName)	ai_chat_local
.text:00575F50 (Str Data)	"j
.text:00575F80 (UserName)	ai_chat_local_using_id
.text:00575F80 (Str Data)	"ã¡j"
.text:00575FC0 (UserName)	ai_chat_local_using_range
.text:00575FC0 (Str Data)	"VW"
.text:00576010 (UserName)	ai_chat_local_to_self
.text:00576010 (Str Data)	"Vã"
.text:00576060 (UserName)	ai_chat_to_all
.text:00576060 (Str Data)	"°¨˝w
.text:005760C0 (UserName)	ai_chat_to_all_using_id
.text:005760C0 (Str Data)	"°¨˝w
.text:00576130 (UserName)	ai_chat_to_all_using_range
.text:00576130 (Str Data)	"ÉÏV"
.text:005761B0 (UserName)	ai_chat_to_allies
.text:005761B0 (Str Data)	"ÉÏ°"
.text:00576B90 (UserName)	ai_chat_trace
.text:00576B90 (Str Data)	"ÅÏ
.text:00576BE0 (UserName)	ai_clear_tribute_memory
.text:00576BE0 (Str Data)	"SÉ"
.text:00576D50 (UserName)	ai_delete_building
.text:00576D50 (Str Data)	"QS"
.text:00576DF0 (UserName)	ai_delete_unit
.text:00576DF0 (Str Data)	"QS"
.text:00576F00 (UserName)	ai_disable_rule
.text:00576F00 (Str Data)	"Qã"
.text:00576F10 (UserName)	ai_disable_self
.text:00576F10 (Str Data)	"ã∏˝w
.text:00576F20 (UserName)	ai_disable_timer
.text:00576F20 (Str Data)	"°¨˝w
.text:00576F40 (UserName)	ai_enable_rule
.text:00576F40 (Str Data)	"Qã"
.text:00576F50 (UserName)	ai_enable_timer
.text:00576F50 (Str Data)	"°¨˝w
.text:00576F90 (UserName)	ai_generate_random_number
.text:00576F90 (Str Data)	"VW"
.text:00577000 (UserName)	ai_release_escrow
.text:00577000 (Str Data)	"Qã"
.text:00577010 (UserName)	ai_research
.text:00577010 (Str Data)	"Vã"
.text:00577070 (UserName)	ai_resign
.text:00577070 (Str Data)	"°¨˝w
.text:005770A0 (UserName)	ai_sell_commodity
.text:005770A0 (Str Data)	"°¨˝w
.text:00577120 (UserName)	ai_set_goal
.text:00577120 (Str Data)	"IR"
.text:00577130 (UserName)	ai_set_shared_goal
.text:00577130 (Str Data)	"É˘|"
.text:00577150 (UserName)	ai_set_signal
.text:00577150 (Str Data)	"Ö…|"
.text:00577170 (UserName)	ai_set_stance
.text:00577170 (Str Data)	"WÉ"
.text:00577280 (UserName)	ai_set_strategic_number
.text:00577280 (Str Data)	"ã¡-"
.text:00577380 (UserName)	ai_train
.text:00577380 (Str Data)	"Vã"
.text:00577420 (UserName)	ai_tribute_to_player
.text:00577420 (Str Data)	"VW"
.text:00581950 (UserName)	unknown_libname_5
.text:00581980 (UserName)	unknown_libname_6
.text:005819B0 (UserName)	unknown_libname_7
.text:00581A19 (UserName)	__RTC_NumErrors_0
.text:00581A1F (UserName)	__RTC_NumErrors_1
.text:0058A170 (UserName)	nullsub_3
.text:0059344D (UserName)	__cfltcvt_init_3
.text:00594190 (UserName)	nullsub_11
.text:00595D90 (UserName)	computerAI_update
.text:00597260 (UserName)	??_Gfacet@locale@std@@UAEPAXI@Z_2
.text:005A46F0 (UserName)	nullsub_4
.text:005B102D (UserName)	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_7
.text:005B3DC0 (UserName)	state_processIdle_donothing
.text:005B43E0 (UserName)	state_processIdle_medic
.text:005B8E60 (UserName)	loadTasks
.text:005B9DF0 (UserName)	doCommand
.text:005BD6B0 (UserName)	setGameSpeed
.text:005BDC40 (UserName)	garrisonUnits
.text:005BFEC9 (UserName)	researchTech
.text:005C5E80 (UserName)	??_Gfacet@locale@std@@UAEPAXI@Z_3
.text:005C92E0 (UserName)	unitData_makeUnit
.text:005CE480 (UserName)	player_create_unit
.text:005CEA70 (UserName)	player_update
.text:005CFAD0 (UserName)	player_createUnit2
.text:005D04C1 (UserName)	?reserve_message@?$_Order_node_base@W4agent_status@Concurrency@@@Concurrency@@UAE_NH@Z_8
.text:005D2610 (UserName)	nullsub_20
.text:005D2730 (UserName)	player_changeAllianceState
.text:005D3110 (UserName)	processNotification
.text:005D3930 (UserName)	player_addResource
.text:005D4B10 (UserName)	player_upgradeUnit
.text:005D5E30 (UserName)	player_update_0
.text:005D81B0 (UserName)	??0strstreambuf@@QAE@PADH0@Z_0
.text:005D8CF0 (UserName)	??0strstreambuf@@QAE@PADH0@Z_1
.text:005D98A0 (UserName)	objectPanelDraw
.text:005DB840 (UserName)	objPanelDrawItem
.text:005E4A60 (UserName)	initProgram
.text:005E5A00 (UserName)	?Win95IsDebuggerPresent@@YGHXZ_1
.text:005E68B0 (UserName)	takeControl
.text:005E6A30 (UserName)	loadDLLString
.text:005E7EC0 (UserName)	statusScreen_create
.text:005EC580 (UserName)	unknown_loadSave
.text:005EE090 (UserName)	unknown_loadScen
.text:005EF1B0 (UserName)	getPopCap
.text:005EF230 (UserName)	setGameMode
.text:005EF240 (UserName)	setPopCap
.text:005EF270 (UserName)	global_wndproc
.text:005F1D20 (UserName)	unknown_libname_8
.text:005F1DE0 (UserName)	condition_process
.text:005F2AE0 (UserName)	effect_process
.text:005F49E0 (UserName)	trigger_process
.text:005F6360 (UserName)	__errno
.text:005FFCC0 (UserName)	game_quitGame
.text:00605907 (UserName)	unknown_libname_9
.text:0060AFC0 (UserName)	setShape
.text:0060BF40 (UserName)	view_drawView
.text:00614E50 (UserName)	resourceManager_update
.text:0061D860 (UserName)	game_loadSave
.text:006203D0 (UserName)	saveGame
.text:00620A20 (UserName)	saveScenario
.text:00623DB0 (UserName)	getUnitByID
.text:00623E4C (UserName)	?GetPhysicalContext@ExternalContextBase@details@Concurrency@@QAEPAXXZ_0
.text:006266B6 (UserName)	VerQueryValueA
.text:006266BC (UserName)	GetFileVersionInfoA
.text:006266C2 (UserName)	GetFileVersionInfoSizeA
.text:006266C8 (UserName)	ICInfo
.text:006266CE (UserName)	MCIWndCreateA
.text:006266D4 (UserName)	DirectPlayLobbyCreateA
.text:006266DA (UserName)	DirectPlayCreate
.text:006266E0 (UserName)	DirectPlayEnumerateA
.text:006266E6 (UserName)	DirectSoundCreate
.text:006266EC (UserName)	DirectDrawCreate
.text:00627266 (UserName)	ImmAssociateContext
.text:0062726C (UserName)	ImmSetOpenStatus
.text:00627272 (UserName)	ImmGetContext
.text:00627278 (UserName)	ImmGetOpenStatus
.text:0062727E (UserName)	ImmReleaseContext
.text:00627284 (UserName)	ImmGetDefaultIMEWnd
.text:0062728A (UserName)	ImmNotifyIME
.text:00632770 (UserName)	?_JumpToContinuation@@YGXPAXPAUEHRegistrationNode@@@Z
.text:006327B2 (UserName)	unknown_libname_10
.text:006327DA (UserName)	unknown_libname_11
.text:00632801 (UserName)	___CxxFrameHandler
.text:00632837 (UserName)	?_CallCatchBlock2@@YAPAXPAUEHRegistrationNode@@PBU_s_FuncInfo@@PAXHK@Z
.text:0063288B (UserName)	?CatchGuardHandler@@YA?AW4_EXCEPTION_DISPOSITION@@PAUEHExceptionRecord@@PAUCatchGuardRN@@PAX2@Z
.text:006328B0 (UserName)	?_CallSETranslator@@YAHPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAX2PBU_s_FuncInfo@@H1@Z
.text:00632936 (UserName)	$ExceptionContinuation$16667
.text:00632964 (UserName)	?TranslatorGuardHandler@@YA?AW4_EXCEPTION_DISPOSITION@@PAUEHExceptionRecord@@PAUTranslatorGuardRN@@PAX2@Z
.text:006329D9 (UserName)	?_GetRangeOfTrysToCheck@@YAPBU_s_TryBlockMapEntry@@PBU_s_FuncInfo@@HHPAI1@Z
.text:00632A54 (UserName)	__global_unwind2
.text:00632A74 (UserName)	__unwind_handler
.text:00632A96 (UserName)	__local_unwind2
.text:00632AEE (UserName)	__NLG_Return2
.text:00632AFE (UserName)	__abnormal_termination
.text:00632B21 (UserName)	__NLG_Notify1
.text:00632B2A (UserName)	__NLG_Notify
.text:00632B3D (UserName)	__NLG_Dispatch
.text:00632B42 (UserName)	free_
.text:00632B64 (UserName)	nullsub_21
.text:00632B65 (UserName)	__cfltcvt_init_4
.text:00632B9D (UserName)	??2@YAPAXI@Z
.text:00632BAC (UserName)	__ftol
.text:00632BDD (UserName)	_rand
.text:00632BFB (UserName)	_floor
.text:00632D33 (UserName)	malloc
.text:00632DF0 (UserName)	_strncpy
.text:00632EEE (UserName)	_remove
.text:00632F18 (UserName)	__unlink
.text:00632F30 (UserName)	_strstr
.text:00632FB0 (UserName)	_fclose
.text:00633006 (UserName)	_sscanf
.text:0063303A (UserName)	_fgets
.text:00633091 (UserName)	__fsopen
.text:006330B1 (UserName)	_fopen
.text:006330C4 (UserName)	_sprintf
.text:00633116 (UserName)	??_L@YGXPAXIHP6EX0@Z1@Z
.text:00633198 (UserName)	??_M@YGXPAXIHP6EX0@Z@Z
.text:00633218 (UserName)	?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z
.text:00633276 (UserName)	unknown_libname_12
.text:0063328C (UserName)	_malloc
.text:0063329E (UserName)	__nh_malloc
.text:00633340 (UserName)	__strnicmp
.text:006333ED (UserName)	_atol
.text:00633478 (UserName)	_atoi
.text:00633483 (UserName)	_isalpha
.text:006334B1 (UserName)	_isdigit
.text:006334D9 (UserName)	_isspace
.text:00633501 (UserName)	_isalnum
.text:0063352F (UserName)	_vsprintf
.text:00633580 (UserName)	_asctime
.text:0063362E (UserName)	_store_dt
.text:00633656 (UserName)	_localtime
.text:006337B6 (UserName)	_time
.text:00633892 (UserName)	_fflush
.text:006338CD (UserName)	__flush
.text:00633932 (UserName)	_flsall
.text:0063399F (UserName)	_fprintf
.text:006339D1 (UserName)	__onexit
.text:00633A3E (UserName)	_atexit
.text:00633A50 (UserName)	___onexitinit
.text:00633A7F (UserName)	__makepath
.text:00633B10 (UserName)	__splitpath
.text:00633C57 (UserName)	__mbsncat
.text:00633CFF (UserName)	__ismbcspace
.text:00633D8E (UserName)	__mbsninc
.text:00633DAC (UserName)	__mbsstr
.text:00633E22 (UserName)	_mktime
.text:00633E30 (UserName)	__make_time_t
.text:00634014 (UserName)	__close
.text:006340C7 (UserName)	__read
.text:006342BD (UserName)	__open
.text:006342D4 (UserName)	__sopen
.text:0063458D (UserName)	__tell
.text:0063459E (UserName)	__lseek
.text:00634638 (UserName)	__write
.text:006347F0 (UserName)	__alloca_probe
.text:0063481F (UserName)	_fscanf
.text:00634835 (UserName)	__commit
.text:00634890 (UserName)	_memset
.text:006348F0 (UserName)	_memcpy
.text:00634960 (UserName)	LeadUp1
.text:0063498C (UserName)	LeadUp2
.text:006349B0 (UserName)	LeadUp3
.text:006349EC (UserName)	UnwindUp7
.text:006349F4 (UserName)	UnwindUp6
.text:006349FC (UserName)	UnwindUp5
.text:00634A04 (UserName)	UnwindUp4
.text:00634A0C (UserName)	UnwindUp3
.text:00634A14 (UserName)	UnwindUp2
.text:00634A1C (UserName)	UnwindUp1
.text:00634A2F (UserName)	UnwindUp0
.text:00634A48 (UserName)	TrailUp0
.text:00634A50 (UserName)	TrailUp1
.text:00634A5C (UserName)	TrailUp2
.text:00634A70 (UserName)	TrailUp3
.text:00634AE8 (UserName)	LeadDown1
.text:00634B08 (UserName)	LeadDown2
.text:00634B30 (UserName)	LeadDown3
.text:00634B84 (UserName)	UnwindDown7
.text:00634B8C (UserName)	UnwindDown6
.text:00634B94 (UserName)	UnwindDown5
.text:00634B9C (UserName)	UnwindDown4
.text:00634BA4 (UserName)	UnwindDown3
.text:00634BAC (UserName)	UnwindDown2
.text:00634BB4 (UserName)	UnwindDown1
.text:00634BC7 (UserName)	UnwindDown0
.text:00634BE0 (UserName)	TrailDown0
.text:00634BE8 (UserName)	TrailDown1
.text:00634BF8 (UserName)	TrailDown2
.text:00634C0C (UserName)	TrailDown3
.text:00634C25 (UserName)	_strtok
.text:00634CD0 (UserName)	_memcpy_0
.text:00634D40 (UserName)	LeadUp1_0
.text:00634D6C (UserName)	LeadUp2_0
.text:00634D90 (UserName)	LeadUp3_0
.text:00634DCC (UserName)	UnwindUp7_0
.text:00634DD4 (UserName)	UnwindUp6_0
.text:00634DDC (UserName)	UnwindUp5_0
.text:00634DE4 (UserName)	UnwindUp4_0
.text:00634DEC (UserName)	UnwindUp3_0
.text:00634DF4 (UserName)	UnwindUp2_0
.text:00634DFC (UserName)	UnwindUp1_0
.text:00634E0F (UserName)	UnwindUp0_0
.text:00634E28 (UserName)	TrailUp0_0
.text:00634E30 (UserName)	TrailUp1_0
.text:00634E3C (UserName)	TrailUp2_0
.text:00634E50 (UserName)	TrailUp3_0
.text:00634EC8 (UserName)	LeadDown1_0
.text:00634EE8 (UserName)	LeadDown2_0
.text:00634F10 (UserName)	LeadDown3_0
.text:00634F64 (UserName)	UnwindDown7_0
.text:00634F6C (UserName)	UnwindDown6_0
.text:00634F74 (UserName)	UnwindDown5_0
.text:00634F7C (UserName)	UnwindDown4_0
.text:00634F84 (UserName)	UnwindDown3_0
.text:00634F8C (UserName)	UnwindDown2_0
.text:00634F94 (UserName)	UnwindDown1_0
.text:00634FA7 (UserName)	UnwindDown0_0
.text:00634FC0 (UserName)	TrailDown0_0
.text:00634FC8 (UserName)	TrailDown1_0
.text:00634FD8 (UserName)	TrailDown2_0
.text:00634FEC (UserName)	TrailDown3_0
.text:00635005 (UserName)	__findfirst
.text:006350CF (UserName)	__findnext
.text:00635194 (UserName)	___timet_from_ft
.text:00635200 (UserName)	_strncat
.text:00635340 (UserName)	_strchr
.text:00635346 (UserName)	___from_strstr_to_strchr
.text:006353FC (UserName)	__getcwd
.text:0063540F (UserName)	__getdcwd
.text:006354E0 (UserName)	__validdrive
.text:00635517 (UserName)	__getdrive
.text:0063555A (UserName)	_ceil
.text:00635630 (UserName)	unknown_libname_13
.text:0063563A (UserName)	unknown_libname_14
.text:00635670 (UserName)	unknown_libname_15
.text:0063568C (UserName)	unknown_libname_16
.text:006356BE (UserName)	unknown_libname_17
.text:006356C3 (UserName)	unknown_libname_18
.text:006356CC (UserName)	unknown_libname_19
.text:006356F7 (UserName)	unknown_libname_20
.text:006356FC (UserName)	__mbschr
.text:0063576F (UserName)	__mbscmp
.text:006357F6 (UserName)	__mbsinc
.text:0063580D (UserName)	__mbsdec
.text:00635855 (UserName)	__mbsncpy
.text:006358D5 (UserName)	__mbslen
.text:00635910 (UserName)	_strcpy
.text:00635920 (UserName)	_strcat
.text:00635A00 (UserName)	_toupper
.text:00635AD0 (UserName)	_strncmp
.text:00635B08 (UserName)	__mbsicmp
.text:00635C80 (UserName)	__allshl
.text:00635C9F (UserName)	_qsort
.text:00635DF3 (UserName)	_shortsort
.text:00635E41 (UserName)	_swap
.text:00635E6D (UserName)	_fseek
.text:00635EF9 (UserName)	_fwrite
.text:00636003 (UserName)	_tolower
.text:006360CE (UserName)	_fread
.text:006361B6 (UserName)	_ftell
.text:0063630E (UserName)	__eof
.text:00636390 (UserName)	__CIacos
.text:006363A4 (UserName)	_acos
.text:00636460 (UserName)	_strcmp
.text:006364F0 (UserName)	_strlen
.text:0063656B (UserName)	_fputc
.text:0063658F (UserName)	__mbsupr
.text:00636601 (UserName)	start
.text:006366F7 (UserName)	__amsg_exit
.text:0063671C (UserName)	_fast_error_exit
.text:00636740 (UserName)	_longjmp
.text:006367BC (UserName)	__setjmp3
.text:00636837 (UserName)	___InternalCxxFrameHandler
.text:006368D2 (UserName)	?FindHandler@@YAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PAXPBU_s_FuncInfo@@EH1@Z
.text:00636A79 (UserName)	?FindHandlerForForeignException@@YAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PAXPBU_s_FuncInfo@@HH1@Z
.text:00636B21 (UserName)	?TypeMatch@@YAHPBU_s_HandlerType@@PBU_s_CatchableType@@PBU_s_ThrowInfo@@@Z
.text:00636B7E (UserName)	___FrameUnwindToState
.text:00636C1C (UserName)	?CatchIt@@YAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PAXPBU_s_FuncInfo@@PBU_s_HandlerType@@PBU_s_CatchableType@@PBU_s_TryBlockMapEntry@@H1E@Z
.text:00636C97 (UserName)	?CallCatchBlock@@YAPAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAU_CONTEXT@@PBU_s_FuncInfo@@PAXHK@Z
.text:00636DA3 (UserName)	?ExFilterRethrow@@YAHPAU_EXCEPTION_POINTERS@@@Z
.text:00636DCD (UserName)	?BuildCatchObject@@YAXPAUEHExceptionRecord@@PAUEHRegistrationNode@@PBU_s_HandlerType@@PBU_s_CatchableType@@@Z
.text:00636F91 (UserName)	unknown_libname_21
.text:00636FF8 (UserName)	?AdjustPointer@@YAPAXPAXABUPMD@@@Z
.text:00637020 (UserName)	unknown_libname_22
.text:00637047 (UserName)	unknown_libname_23
.text:0063705F (UserName)	unknown_libname_24
.text:00637118 (UserName)	__setdefaultprecision
.text:0063712A (UserName)	__ms_p5_test_fdiv
.text:00637168 (UserName)	__ms_p5_mp_test_fdiv
.text:00637191 (UserName)	__forcdecpt
.text:006371EB (UserName)	__cropzeros
.text:00637239 (UserName)	__positive
.text:00637251 (UserName)	__fassign
.text:0063728F (UserName)	__cftoe
.text:00637393 (UserName)	__cftof
.text:00637471 (UserName)	__cftog
.text:0063750C (UserName)	__cftoe_g
.text:00637533 (UserName)	__cftof_g
.text:00637556 (UserName)	__cfltcvt
.text:006375A7 (UserName)	__shift
.text:006375CC (UserName)	__handle_qnan1
.text:0063761F (UserName)	__except1
.text:006376B7 (UserName)	__raise_exc
.text:0063796A (UserName)	__handle_exc
.text:00637B81 (UserName)	__umatherr
.text:00637C09 (UserName)	__set_errno
.text:00637C2F (UserName)	__get_fname
.text:00637C54 (UserName)	__errcode
.text:00637C81 (UserName)	__frnd
.text:00637C93 (UserName)	__set_exp
.text:00637CBC (UserName)	__sptype
.text:00637D16 (UserName)	__decomp
.text:00637DD7 (UserName)	__statfp
.text:00637DE5 (UserName)	__clrfp
.text:00637DF4 (UserName)	__ctrlfp
.text:00637E17 (UserName)	__set_statfp
.text:0063803F (UserName)	___sbh_heap_init
.text:00638087 (UserName)	___sbh_find_block
.text:006383DB (UserName)	___sbh_alloc_block
.text:006386E4 (UserName)	___sbh_alloc_new_region
.text:00638795 (UserName)	___sbh_alloc_new_group
.text:00638890 (UserName)	___sbh_resize_block
.text:00639253 (UserName)	__callnewh
.text:006392D5 (UserName)	__freebuf
.text:00639300 (UserName)	__input
.text:00639D25 (UserName)	__hextodec
.text:00639D5C (UserName)	_fgetc
.text:00639D76 (UserName)	__un_inc
.text:00639D8D (UserName)	__whiteout
.text:00639DB1 (UserName)	__filbuf
.text:00639E8A (UserName)	__openfile
.text:00639FFA (UserName)	__getstream
.text:0063A072 (UserName)	__flsbuf
.text:0063A187 (UserName)	__output
.text:0063A326 (UserName)	$NORMAL_STATE$1535
.text:0063A8C8 (UserName)	_write_char
.text:0063A8FD (UserName)	_write_multi_char
.text:0063A92E (UserName)	_write_string
.text:0063A966 (UserName)	_get_int_arg
.text:0063A973 (UserName)	_get_int64_arg
.text:0063A983 (UserName)	_get_short_arg
.text:0063AA74 (UserName)	__isctype
.text:0063AAF0 (UserName)	__allmul
.text:0063AB24 (UserName)	___tzset
.text:0063AB39 (UserName)	__tzset
.text:0063AD97 (UserName)	__isindst
.text:0063AF43 (UserName)	_cvtdate
.text:0063B083 (UserName)	_gmtime
.text:0063B17C (UserName)	___loctotime_t
.text:0063B23E (UserName)	___initstdio
.text:0063B2E3 (UserName)	___endstdio
.text:0063B2F7 (UserName)	__stbuf
.text:0063B384 (UserName)	__ftbuf
.text:0063B3C1 (UserName)	__ioinit
.text:0063B80C (UserName)	__cinit
.text:0063B839 (UserName)	_exit
.text:0063B84A (UserName)	__exit
.text:0063B85B (UserName)	_doexit
.text:0063B8F4 (UserName)	__initterm
.text:0063B96F (UserName)	__setmbcp
.text:0063BB08 (UserName)	_getSystemCP
.text:0063BB52 (UserName)	_CPtoLCID
.text:0063BB85 (UserName)	_setSBCS
.text:0063BBAE (UserName)	_setSBUpLow
.text:0063BD33 (UserName)	___initmbctable
.text:0063BD4F (UserName)	__mbsnbcpy
.text:0063BDD9 (UserName)	__mbsbtype
.text:0063BE11 (UserName)	__ismbslead
.text:0063BE4E (UserName)	___crtGetStringTypeA
.text:0063BF97 (UserName)	__mbsnbcnt
.text:0063BFC7 (UserName)	__alloc_osfhnd
.text:0063C05C (UserName)	__set_osfhnd
.text:0063C0D3 (UserName)	__free_osfhnd
.text:0063C14D (UserName)	__get_osfhandle
.text:0063C18A (UserName)	__chsize
.text:0063C2D0 (UserName)	_strcpy_0
.text:0063C2E0 (UserName)	_strcat_0
.text:0063C3C0 (UserName)	unknown_libname_27
.text:0063C3FE (UserName)	unknown_libname_28
.text:0063C434 (UserName)	unknown_libname_29
.text:0063C5A5 (UserName)	unknown_libname_30
.text:0063C5D1 (UserName)	unknown_libname_31
.text:0063C610 (UserName)	unknown_libname_32
.text:0063C677 (UserName)	unknown_libname_33
.text:0063C68E (UserName)	unknown_libname_34
.text:0063C692 (UserName)	unknown_libname_35
.text:0063C703 (UserName)	unknown_libname_36
.text:0063C708 (UserName)	unknown_libname_37
.text:0063C70A (UserName)	unknown_libname_38
.text:0063C70C (UserName)	unknown_libname_39
.text:0063C70D (UserName)	unknown_libname_40
.text:0063C714 (UserName)	unknown_libname_41
.text:0063C716 (UserName)	unknown_libname_42
.text:0063C71B (UserName)	unknown_libname_43
.text:0063C71D (UserName)	unknown_libname_44
.text:0063C722 (UserName)	unknown_libname_45
.text:0063C73F (UserName)	unknown_libname_46
.text:0063C74D (UserName)	unknown_libname_47
.text:0063C74F (UserName)	unknown_libname_48
.text:0063C76D (UserName)	unknown_libname_49
.text:0063C774 (UserName)	unknown_libname_50
.text:0063C777 (UserName)	unknown_libname_51
.text:0063C7AC (UserName)	unknown_libname_52
.text:0063C7B3 (UserName)	unknown_libname_53
.text:0063C7C9 (UserName)	unknown_libname_56
.text:0063C7D0 (UserName)	unknown_libname_57
.text:0063C7D3 (UserName)	unknown_libname_58
.text:0063C7D9 (UserName)	unknown_libname_59
.text:0063C7E0 (UserName)	unknown_libname_60
.text:0063CD96 (UserName)	unknown_libname_62
.text:0063CDA9 (UserName)	unknown_libname_63
.text:0063CDBC (UserName)	unknown_libname_64
.text:0063CE08 (UserName)	unknown_libname_65
.text:0063CE54 (UserName)	unknown_libname_66
.text:0063CE88 (UserName)	unknown_libname_67
.text:0063CEBC (UserName)	unknown_libname_68
.text:0063CF08 (UserName)	unknown_libname_69
.text:0063CF54 (UserName)	unknown_libname_70
.text:0063CF88 (UserName)	unknown_libname_71
.text:0063CFBC (UserName)	unknown_libname_72
.text:0063CFD1 (UserName)	unknown_libname_73
.text:0063CFE6 (UserName)	unknown_libname_74
.text:0063D1EC (UserName)	unknown_libname_75
.text:0063D29E (UserName)	unknown_libname_76
.text:0063D4A4 (UserName)	unknown_libname_77
.text:0063D559 (UserName)	unknown_libname_78
.text:0063D55F (UserName)	unknown_libname_79
.text:0063D565 (UserName)	unknown_libname_80
.text:0063D568 (UserName)	unknown_libname_81
.text:0063D56B (UserName)	___crtLCMapStringA
.text:0063D78F (UserName)	_strncnt
.text:0063D7C0 (UserName)	unknown_libname_82
.text:0063D7D7 (UserName)	unknown_libname_83
.text:0063D7E0 (UserName)	unknown_libname_84
.text:0063D811 (UserName)	unknown_libname_85
.text:0063D820 (UserName)	unknown_libname_86
.text:0063D835 (UserName)	unknown_libname_87
.text:0063D84C (UserName)	unknown_libname_88
.text:0063D859 (UserName)	unknown_libname_89
.text:0063D865 (UserName)	unknown_libname_90
.text:0063D877 (UserName)	unknown_libname_91
.text:0063D8A8 (UserName)	unknown_libname_92
.text:0063D8B9 (UserName)	unknown_libname_93
.text:0063D8BE (UserName)	unknown_libname_94
.text:0063D8C9 (UserName)	unknown_libname_95
.text:0063D8CB (UserName)	unknown_libname_96
.text:0063D8F0 (UserName)	unknown_libname_97
.text:0063D8F3 (UserName)	unknown_libname_98
.text:0063D909 (UserName)	unknown_libname_100
.text:0063D91D (UserName)	unknown_libname_101
.text:0063D942 (UserName)	unknown_libname_102
.text:0063D94E (UserName)	unknown_libname_103
.text:0063D95A (UserName)	unknown_libname_104
.text:0063D983 (UserName)	unknown_libname_105
.text:0063D9AC (UserName)	__XcptFilter
.text:0063DAED (UserName)	_xcptlookup
.text:0063DB30 (UserName)	__wincmdln
.text:0063DB88 (UserName)	__setenvp
.text:0063DC41 (UserName)	__setargv
.text:0063DCDA (UserName)	_parse_cmdline
.text:0063DE8E (UserName)	___crtGetEnvironmentStringsA
.text:0063DFC0 (UserName)	__FF_MSGBANNER
.text:0063E14C (UserName)	__rt_probe_read4@4
.text:0063E1B1 (UserName)	?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z
.text:0063E215 (UserName)	?_ValidateRead@@YAHPBXI@Z
.text:0063E231 (UserName)	?_ValidateWrite@@YAHPAXI@Z
.text:0063E24D (UserName)	?_ValidateExecute@@YAHP6GHXZ@Z
.text:0063E265 (UserName)	_abort
.text:0063E27C (UserName)	__control87
.text:0063E2B1 (UserName)	__controlfp
.text:0063E2C7 (UserName)	__abstract_cw
.text:0063E359 (UserName)	__hw_cw
.text:0063E3E2 (UserName)	__ZeroTail
.text:0063E42B (UserName)	__IncMan
.text:0063E481 (UserName)	__RoundMan
.text:0063E50D (UserName)	__CopyMan
.text:0063E528 (UserName)	__FillZeroMan
.text:0063E534 (UserName)	__IsZeroMan
.text:0063E54F (UserName)	__ShrMan
.text:0063E5DC (UserName)	__ld12cvt
.text:0063E7CE (UserName)	__fptostr
.text:0063E845 (UserName)	__fltout
.text:0063E8A9 (UserName)	___dtold
.text:0063E95F (UserName)	__fptrap
.text:0063E96B (UserName)	_strtol
.text:0063E982 (UserName)	_strtoxl
.text:0063EB8A (UserName)	_mbtowc
.text:0063EC52 (UserName)	_ungetc
.text:0063ECC0 (UserName)	__getbuf
.text:0063ED04 (UserName)	__isatty
.text:0063ED2A (UserName)	_wctomb
.text:0063EDA0 (UserName)	__aulldiv
.text:0063EE10 (UserName)	__aullrem
.text:0063EE85 (UserName)	_getenv
.text:0063EF02 (UserName)	__fcloseall
.text:0063EF5A (UserName)	__mbbtype
.text:0063EF9E (UserName)	__setmode
.text:0063F014 (UserName)	__87except
.text:0063F0E4 (UserName)	__ismbblead
.text:0063F126 (UserName)	___crtMessageBoxA
.text:0063F1AF (UserName)	_raise
.text:0063F2DC (UserName)	_siglookup
.text:0063F321 (UserName)	___addl
.text:0063F342 (UserName)	___add_12
.text:0063F3A0 (UserName)	___shl_12
.text:0063F3CE (UserName)	___shr_12
.text:0063F3FB (UserName)	___mtold12
.text:0063F4C2 (UserName)	___strgtold12
.text:0063F993 (UserName)	_$I10_OUTPUT
.text:0063FC26 (UserName)	__mbsnbicoll
.text:0063FC65 (UserName)	___wtomb_environ
.text:0063FCD3 (UserName)	___ld12mul
.text:0063FEF3 (UserName)	___multtenpow12
.text:0063FF6F (UserName)	___crtCompareStringA
.text:006401EC (UserName)	___crtsetenv
.text:00640373 (UserName)	_findenv
.text:006403CB (UserName)	_copy_environ
.text:00640432 (UserName)	__strdup
.text:00640460 (UserName)	RtlUnwind
.text:00640466 (UserName)	__itoa
.text:00640493 (UserName)	_xtoa
.text:006404EF (UserName)	__strupr
.text:0064058D (UserName)	__strlwr
.text:00640638 (UserName)	SEH_401000
.text:00640658 (UserName)	SEH_401150
.text:00640678 (UserName)	SEH_4012E0
.text:006406C7 (UserName)	SEH_401620
.text:006406E0 (UserName)	unknown_libname_106
.text:006406EB (UserName)	SEH_402C80
.text:00640708 (UserName)	SEH_402EE0
.text:00640728 (UserName)	SEH_402F70
.text:00640740 (UserName)	unknown_libname_107
.text:0064074B (UserName)	SEH_4030E0
.text:00640776 (UserName)	unknown_libname_108
.text:00640781 (UserName)	SEH_4031A0
.text:0064079B (UserName)	SEH_403DC0
.text:006407B8 (UserName)	SEH_404080
.text:006407D8 (UserName)	SEH_404160
.text:0064081C (UserName)	SEH_404490
.text:00640838 (UserName)	SEH_4061D0
.text:006408B3 (UserName)	SEH_406510
.text:00640918 (UserName)	SEH_4067E0
.text:00640938 (UserName)	SEH_406F60
.text:00640958 (UserName)	SEH_407160
.text:00640978 (UserName)	SEH_407240
.text:00640998 (UserName)	unknown_libname_109
.text:006409B8 (UserName)	SEH_408190
.text:006409D8 (UserName)	SEH_408220
.text:006409F8 (UserName)	SEH_4082C0
.text:00640A18 (UserName)	SEH_408370
.text:00640A38 (UserName)	SEH_408980
.text:00640A58 (UserName)	SEH_408C70
.text:00640A78 (UserName)	SEH_408D20
.text:00640A90 (UserName)	unknown_libname_110
.text:00640A9B (UserName)	SEH_408EB0
.text:00640AC6 (UserName)	SEH_409160
.text:00640AE6 (UserName)	unknown_libname_111
.text:00640AF1 (UserName)	SEH_409FC0
.text:00640B00 (UserName)	unknown_libname_112
.text:00640B0B (UserName)	SEH_40AA90
.text:00640B36 (UserName)	SEH_40B760
.text:00640B7B (UserName)	SEH_40B8C0
.text:00640BB4 (UserName)	SEH_40BD20
.text:00640BCB (UserName)	SEH_40C3F0
.text:00640BF6 (UserName)	SEH_40C8B0
.text:00640C49 (UserName)	SEH_40C9D0
.text:00640C84 (UserName)	SEH_40CED0
.text:00640C9E (UserName)	SEH_40D450
.text:00640CB8 (UserName)	SEH_40DEA0
.text:00640CD8 (UserName)	SEH_40E8B0
.text:00640D06 (UserName)	SEH_40EC10
.text:00640D26 (UserName)	unknown_libname_113
.text:00640D31 (UserName)	SEH_40EDE0
.text:00640D4B (UserName)	SEH_40F6C0
.text:00640D60 (UserName)	unknown_libname_114
.text:00640D6B (UserName)	SEH_40F7E0
.text:00640D9E (UserName)	SEH_410AB0
.text:00640DCE (UserName)	SEH_410C00
.text:00640DFE (UserName)	SEH_410CA0
.text:00640E1B (UserName)	SEH_410FB0
.text:00640E3B (UserName)	SEH_411020
.text:00640E58 (UserName)	SEH_413220
.text:00640E86 (UserName)	SEH_4132C0
.text:00640E98 (UserName)	SEH_413460
.text:00640EB8 (UserName)	SEH_4140D0
.text:00640ED8 (UserName)	unknown_libname_115
.text:00640F06 (UserName)	SEH_414320
.text:00640F1E (UserName)	SEH_418320
.text:00640F3E (UserName)	SEH_5B40F0
.text:00640F5B (UserName)	SEH_418B70
.text:00640F78 (UserName)	SEH_422980
.text:00640F98 (UserName)	SEH_422B70
.text:00640FC6 (UserName)	SEH_422F50
.text:00640FD8 (UserName)	SEH_423D10
.text:0064100C (UserName)	unknown_libname_116
.text:00641020 (UserName)	unknown_libname_117
.text:0064102B (UserName)	SEH_425C10
.text:00641040 (UserName)	unknown_libname_118
.text:0064104B (UserName)	SEH_425C70
.text:00641060 (UserName)	unknown_libname_119
.text:0064106B (UserName)	SEH_425CD0
.text:00641080 (UserName)	unknown_libname_120
.text:0064108B (UserName)	SEH_4266B0
.text:006410A0 (UserName)	unknown_libname_121
.text:006410AB (UserName)	SEH_426960
.text:006410C0 (UserName)	unknown_libname_122
.text:006410CB (UserName)	SEH_426AA0
.text:006410E0 (UserName)	unknown_libname_123
.text:006410EB (UserName)	SEH_426B10
.text:0064110E (UserName)	unknown_libname_124
.text:0064112B (UserName)	unknown_libname_125
.text:00641136 (UserName)	SEH_426D50
.text:0064114B (UserName)	unknown_libname_126
.text:00641156 (UserName)	SEH_426F70
.text:0064116E (UserName)	SEH_4271E0
.text:00641180 (UserName)	unknown_libname_127
.text:0064118B (UserName)	SEH_4273E0
.text:006411B6 (UserName)	unknown_libname_128
.text:006411C1 (UserName)	SEH_427490
.text:006411D0 (UserName)	unknown_libname_129
.text:006411DB (UserName)	SEH_427920
.text:00641206 (UserName)	unknown_libname_130
.text:00641210 (UserName)	unknown_libname_131
.text:0064121B (UserName)	SEH_4284A0
.text:0064125A (UserName)	SEH_42A740
.text:0064127E (UserName)	SEH_42AC90
.text:0064129B (UserName)	SEH_42BCB0
.text:006412B0 (UserName)	unknown_libname_132
.text:006412BB (UserName)	SEH_42CDD0
.text:006412D0 (UserName)	unknown_libname_133
.text:006412DB (UserName)	SEH_42D4B0
.text:006412FB (UserName)	SEH_42E000
.text:0064131B (UserName)	SEH_42E480
.text:00641393 (UserName)	SEH_4312F0
.text:006413AE (UserName)	unknown_libname_134
.text:006413CB (UserName)	unknown_libname_135
.text:006413FC (UserName)	unknown_libname_136
.text:00641410 (UserName)	unknown_libname_137
.text:0064143C (UserName)	SEH_439A00
.text:0064145B (UserName)	SEH_4405D0
.text:0064147B (UserName)	SEH_4426B0
.text:00641498 (UserName)	SEH_443990
.text:006414B8 (UserName)	SEH_443AA0
.text:006414D8 (UserName)	SEH_443B10
.text:006414FB (UserName)	SEH_445190
.text:0064151B (UserName)	SEH_445380
.text:0064153B (UserName)	SEH_445530
.text:0064155B (UserName)	SEH_445660
.text:0064157B (UserName)	SEH_4457F0
.text:0064159B (UserName)	SEH_445980
.text:006415BB (UserName)	SEH_445AB0
.text:006415D0 (UserName)	unknown_libname_138
.text:006415DB (UserName)	SEH_445D00
.text:006415F0 (UserName)	unknown_libname_139
.text:006415FB (UserName)	SEH_445DF0
.text:00641610 (UserName)	unknown_libname_140
.text:0064161B (UserName)	SEH_4466A0
.text:00641646 (UserName)	unknown_libname_141
.text:00641658 (UserName)	unknown_libname_142
.text:00641670 (UserName)	unknown_libname_143
.text:0064167B (UserName)	SEH_4558D0
.text:00641690 (UserName)	unknown_libname_144
.text:0064169B (UserName)	SEH_455F90
.text:00641708 (UserName)	unknown_libname_145
.text:0064172B (UserName)	SEH_4592E0
.text:0064174B (UserName)	SEH_459550
.text:00641768 (UserName)	SEH_459980
.text:00641788 (UserName)	SEH_459B70
.text:006417A8 (UserName)	SEH_45A720
.text:006417CB (UserName)	SEH_45A920
.text:00641815 (UserName)	unknown_libname_146
.text:00641828 (UserName)	unknown_libname_147
.text:00641848 (UserName)	SEH_45D390
.text:00641868 (UserName)	unknown_libname_148
.text:00641888 (UserName)	SEH_45D740
.text:006418A8 (UserName)	unknown_libname_149
.text:006418C8 (UserName)	SEH_45DA40
.text:006418E8 (UserName)	SEH_45DAB0
.text:00641908 (UserName)	SEH_45E050
.text:00641928 (UserName)	unknown_libname_150
.text:00641948 (UserName)	unknown_libname_151
.text:006419D0 (UserName)	SEH_45E880
.text:006419E8 (UserName)	unknown_libname_152
.text:00641A08 (UserName)	unknown_libname_153
.text:00641A28 (UserName)	unknown_libname_154
.text:00641A48 (UserName)	SEH_45F9D0
.text:00641A68 (UserName)	SEH_45FBE0
.text:00641A8B (UserName)	SEH_45FC80
.text:00641AC7 (UserName)	unknown_libname_155
.text:00641AE8 (UserName)	unknown_libname_156
.text:00641B08 (UserName)	SEH_461C90
.text:00641B28 (UserName)	SEH_461DB0
.text:00641BF3 (UserName)	SEH_462060
.text:00641C08 (UserName)	unknown_libname_158
.text:00641C28 (UserName)	unknown_libname_159
.text:00641C4B (UserName)	unknown_libname_160
.text:00641C6B (UserName)	unknown_libname_161
.text:00641C99 (UserName)	SEH_46DFD0
.text:00641CB8 (UserName)	unknown_libname_163
.text:00641CD8 (UserName)	SEH_46FBF0
.text:00641CF8 (UserName)	SEH_46FE90
.text:00641D2C (UserName)	unknown_libname_164
.text:00641D4E (UserName)	unknown_libname_165
.text:00641D6B (UserName)	unknown_libname_166
.text:00641D8E (UserName)	SEH_474A40
.text:00641DAB (UserName)	unknown_libname_167
.text:00641DCB (UserName)	unknown_libname_168
.text:00641DE0 (UserName)	unknown_libname_169
.text:00641DEB (UserName)	SEH_4775A0
.text:00641E1C (UserName)	unknown_libname_170
.text:00641E30 (UserName)	unknown_libname_171
.text:00641E3B (UserName)	SEH_477CC0
.text:00641E5B (UserName)	unknown_libname_172
.text:00641E7B (UserName)	unknown_libname_173
.text:00641EB4 (UserName)	unknown_libname_174
.text:00641EFD (UserName)	unknown_libname_175
.text:00641F18 (UserName)	SEH_483970
.text:00641F38 (UserName)	SEH_487890
.text:00641F58 (UserName)	SEH_4879E0
.text:00641F78 (UserName)	SEH_487A50
.text:00641F98 (UserName)	SEH_487AD0
.text:00641FB0 (UserName)	unknown_libname_176
.text:00641FBB (UserName)	SEH_487F40
.text:00641FDB (UserName)	SEH_487FA0
.text:00642003 (UserName)	SEH_488070
.text:00642018 (UserName)	SEH_488520
.text:00642038 (UserName)	SEH_4885C0
.text:00642058 (UserName)	SEH_488640
.text:00642078 (UserName)	SEH_4886D0
.text:0064209B (UserName)	SEH_488870
.text:006420C3 (UserName)	SEH_488940
.text:006420D8 (UserName)	SEH_488B40
.text:006420F8 (UserName)	SEH_488BC0
.text:00642118 (UserName)	SEH_488C30
.text:00642138 (UserName)	SEH_488CB0
.text:0064215B (UserName)	SEH_489680
.text:00642183 (UserName)	SEH_489750
.text:00642198 (UserName)	SEH_48A370
.text:006421B8 (UserName)	SEH_48A3F0
.text:006421D8 (UserName)	SEH_48A480
.text:006421FB (UserName)	SEH_48A510
.text:00642223 (UserName)	SEH_48A5F0
.text:00642238 (UserName)	SEH_48A6B0
.text:00642258 (UserName)	SEH_48A780
.text:00642278 (UserName)	SEH_48A870
.text:0064229B (UserName)	SEH_48A960
.text:006422C3 (UserName)	SEH_48AA30
.text:006422D8 (UserName)	SEH_48AD60
.text:006422F8 (UserName)	SEH_48AE10
.text:00642318 (UserName)	SEH_48AEA0
.text:00642338 (UserName)	SEH_48AF40
.text:0064235B (UserName)	SEH_48B390
.text:00642383 (UserName)	SEH_48B5B0
.text:0064239B (UserName)	SEH_48D260
.text:006423B0 (UserName)	unknown_libname_177
.text:006423BB (UserName)	SEH_48D330
.text:006423D0 (UserName)	unknown_libname_178
.text:006423DB (UserName)	SEH_490580
.text:006423F0 (UserName)	unknown_libname_179
.text:006423FB (UserName)	SEH_4905E0
.text:00642447 (UserName)	SEH_4906D0
.text:0064246B (UserName)	SEH_4940F0
.text:0064248B (UserName)	SEH_494370
.text:006424AB (UserName)	SEH_494770
.text:006424CB (UserName)	SEH_494B60
.text:006424EB (UserName)	unknown_libname_180
.text:00642521 (UserName)	SEH_4973E0
.text:00642530 (UserName)	unknown_libname_182
.text:0064253B (UserName)	SEH_49B570
.text:00642558 (UserName)	SEH_49BA40
.text:00642578 (UserName)	SEH_49BB10
.text:00642598 (UserName)	SEH_49BB80
.text:006425BB (UserName)	SEH_49BC90
.text:006425DB (UserName)	SEH_49BDE0
.text:006425F0 (UserName)	unknown_libname_183
.text:006425FB (UserName)	SEH_49BEA0
.text:0064261B (UserName)	SEH_49C030
.text:0064263B (UserName)	unknown_libname_184
.text:0064265E (UserName)	SEH_49CB60
.text:00642670 (UserName)	unknown_libname_185
.text:0064267B (UserName)	SEH_49E790
.text:0064269E (UserName)	SEH_49EBE0
.text:006426BB (UserName)	SEH_49EE50
.text:006426E6 (UserName)	SEH_49F1B0
.text:006426F8 (UserName)	SEH_4A0540
.text:00642718 (UserName)	SEH_4A06C0
.text:00642738 (UserName)	unknown_libname_186
.text:00642771 (UserName)	SEH_4A0A40
.text:00642788 (UserName)	SEH_4A1E80
.text:006427A8 (UserName)	SEH_4A1FF0
.text:006427CB (UserName)	SEH_4A2BB0
.text:006427EB (UserName)	SEH_4A2D80
.text:0064280B (UserName)	SEH_4A30F0
.text:0064282B (UserName)	SEH_4A34B0
.text:00642856 (UserName)	SEH_4A35C0
.text:0064286B (UserName)	SEH_4A3870
.text:0064288B (UserName)	SEH_4A3960
.text:006428A0 (UserName)	unknown_libname_187
.text:006428AB (UserName)	SEH_4A3A30
.text:006428C0 (UserName)	unknown_libname_188
.text:006428CB (UserName)	SEH_4A3AE0
.text:006428F9 (UserName)	SEH_4A47B0
.text:00642931 (UserName)	SEH_4A87E0
.text:00642961 (UserName)	unknown_libname_189
.text:0064297B (UserName)	unknown_libname_190
.text:00642986 (UserName)	SEH_4A88C0
.text:0064299B (UserName)	SEH_4AA050
.text:006429FD (UserName)	SEH_4ACB20
.text:00642A5D (UserName)	SEH_4ACE10
.text:00642ABD (UserName)	SEH_4AEBD0
.text:00642B1D (UserName)	SEH_4AF080
.text:00642B38 (UserName)	SEH_4AF3E0
.text:00642B66 (UserName)	SEH_4AFEE0
.text:00642B78 (UserName)	unknown_libname_191
.text:00642B98 (UserName)	unknown_libname_192
.text:00642BBE (UserName)	unknown_libname_193
.text:00642BEC (UserName)	unknown_libname_194
.text:00642C1C (UserName)	unknown_libname_195
.text:00642C3E (UserName)	unknown_libname_196
.text:00642C6C (UserName)	unknown_libname_197
.text:00642C8E (UserName)	unknown_libname_198
.text:00642CAB (UserName)	unknown_libname_199
.text:00642CCB (UserName)	unknown_libname_200
.text:00642CEB (UserName)	unknown_libname_201
.text:00642D0B (UserName)	SEH_4B9B10
.text:00642D2B (UserName)	SEH_4B9DA0
.text:00642D4B (UserName)	SEH_4BA030
.text:00642D6B (UserName)	unknown_libname_202
.text:00642D8B (UserName)	unknown_libname_203
.text:00642DAB (UserName)	unknown_libname_204
.text:00642DCB (UserName)	SEH_4BA990
.text:00642DEB (UserName)	unknown_libname_205
.text:00642E0B (UserName)	SEH_4BACC0
.text:00642E2B (UserName)	SEH_4BAE30
.text:00642E4B (UserName)	SEH_4BAF70
.text:00642E6E (UserName)	unknown_libname_206
.text:00642E96 (UserName)	SEH_4BB3C0
.text:00642EB6 (UserName)	SEH_4BB490
.text:00642ED6 (UserName)	SEH_4BB5B0
.text:00642EEB (UserName)	SEH_4BB680
.text:00642F00 (UserName)	unknown_libname_207
.text:00642F0B (UserName)	SEH_4BBB80
.text:00642F92 (UserName)	SEH_4BF210
.text:00643014 (UserName)	SEH_4BF970
.text:0064303C (UserName)	SEH_4BFFB0
.text:00643050 (UserName)	unknown_libname_208
.text:00643087 (UserName)	unknown_libname_209
.text:00643092 (UserName)	SEH_4C0F00
.text:006430ED (UserName)	SEH_4C1150
.text:00643100 (UserName)	unknown_libname_210
.text:0064310B (UserName)	SEH_4C40F0
.text:00643120 (UserName)	unknown_libname_211
.text:0064312B (UserName)	SEH_4C4170
.text:00643140 (UserName)	unknown_libname_212
.text:0064314B (UserName)	SEH_4C41E0
.text:00643168 (UserName)	unknown_libname_213
.text:00643188 (UserName)	unknown_libname_214
.text:006431CC (UserName)	unknown_libname_215
.text:006431E8 (UserName)	unknown_libname_216
.text:00643208 (UserName)	unknown_libname_217
.text:0064322B (UserName)	SEH_4CCC70
.text:00643248 (UserName)	unknown_libname_218
.text:0064328C (UserName)	unknown_libname_219
.text:006432A8 (UserName)	unknown_libname_220
.text:006432CB (UserName)	unknown_libname_221
.text:006432E8 (UserName)	SEH_4D8300
.text:00643300 (UserName)	unknown_libname_222
.text:0064332C (UserName)	SEH_4D8700
.text:00643353 (UserName)	SEH_4DD9D0
.text:00643368 (UserName)	unknown_libname_223
.text:00643388 (UserName)	SEH_4E7460
.text:00643402 (UserName)	SEH_4DF9B0
.text:0064341E (UserName)	SEH_4E5DA0
.text:00643485 (UserName)	unknown_libname_224
.text:00643498 (UserName)	unknown_libname_225
.text:006434BB (UserName)	SEH_4E8290
.text:006434DB (UserName)	SEH_4E8BA0
.text:0064352E (UserName)	SEH_4EA300
.text:0064359F (UserName)	unknown_libname_226
.text:006435B8 (UserName)	unknown_libname_227
.text:006435D8 (UserName)	unknown_libname_228
.text:006435F8 (UserName)	unknown_libname_229
.text:00643618 (UserName)	SEH_4EF500
.text:00643638 (UserName)	SEH_4EF9F0
.text:0064366C (UserName)	SEH_4EFEE0
.text:0064368E (UserName)	SEH_4F0350
.text:006436CA (UserName)	SEH_4F07C0
.text:006436E8 (UserName)	unknown_libname_230
.text:00643708 (UserName)	unknown_libname_231
.text:0064372B (UserName)	SEH_4F1600
.text:00643748 (UserName)	unknown_libname_232
.text:00643753 (UserName)	SEH_4F1CB0
.text:00643768 (UserName)	SEH_4F1F00
.text:00643780 (UserName)	unknown_libname_233
.text:0064378B (UserName)	SEH_4F22D0
.text:006437A8 (UserName)	SEH_4F23F0
.text:00643A33 (UserName)	SEH_4F2BA0
.text:00643A48 (UserName)	unknown_libname_235
.text:00643A60 (UserName)	unknown_libname_236
.text:00643A6B (UserName)	SEH_4F7FF0
.text:00643AA1 (UserName)	SEH_4F8290
.text:00643AE8 (UserName)	SEH_4F9D60
.text:00643B0B (UserName)	SEH_4FAAB0
.text:00643B62 (UserName)	SEH_4FB4F0
.text:00643BA8 (UserName)	unknown_libname_237
.text:00643BC0 (UserName)	unknown_libname_238
.text:00643BCB (UserName)	SEH_501670
.text:00643BE0 (UserName)	unknown_libname_239
.text:00643BEB (UserName)	SEH_501750
.text:00643C00 (UserName)	unknown_libname_240
.text:00643C0B (UserName)	SEH_501B90
.text:00643C20 (UserName)	unknown_libname_241
.text:00643C2B (UserName)	SEH_5068C0
.text:00643C48 (UserName)	unknown_libname_242
.text:00643C68 (UserName)	unknown_libname_243
.text:00643CA1 (UserName)	SEH_507A20
.text:00643CBB (UserName)	unknown_libname_244
.text:00643CDB (UserName)	unknown_libname_245
.text:00643CF8 (UserName)	unknown_libname_246
.text:00643D31 (UserName)	SEH_5087B0
.text:00643D40 (UserName)	unknown_libname_247
.text:00643D4B (UserName)	SEH_508D80
.text:00643D68 (UserName)	SEH_509450
.text:00643D88 (UserName)	unknown_libname_248
.text:00643DDF (UserName)	unknown_libname_249
.text:00643DF8 (UserName)	unknown_libname_250
.text:00643E1E (UserName)	unknown_libname_251
.text:00643E38 (UserName)	SEH_50A490
.text:00643E58 (UserName)	unknown_libname_252
.text:00643E7E (UserName)	SEH_50AA10
.text:00643EE1 (UserName)	SEH_50AE90
.text:00643EF8 (UserName)	unknown_libname_254
.text:00643F1E (UserName)	SEH_50D530
.text:00643F3B (UserName)	SEH_50D890
.text:00643F87 (UserName)	SEH_50DBF0
.text:00643FE6 (UserName)	unknown_libname_255
.text:006440A6 (UserName)	SEH_510240
.text:006440BB (UserName)	SEH_511560
.text:006440DE (UserName)	SEH_5122E0
.text:0064410C (UserName)	SEH_5125B0
.text:00644128 (UserName)	unknown_libname_256
.text:00644148 (UserName)	unknown_libname_257
.text:0064416B (UserName)	SEH_512C50
.text:00644188 (UserName)	unknown_libname_258
.text:006441A8 (UserName)	unknown_libname_259
.text:006441B3 (UserName)	SEH_513C80
.text:006441C8 (UserName)	unknown_libname_260
.text:00644207 (UserName)	unknown_libname_261
.text:00644228 (UserName)	unknown_libname_262
.text:0064425C (UserName)	SEH_5179F0
.text:0064427E (UserName)	SEH_51A9C0
.text:006442BC (UserName)	SEH_51ACD0
.text:006442D8 (UserName)	unknown_libname_263
.text:006442F8 (UserName)	unknown_libname_264
.text:00644318 (UserName)	SEH_523730
.text:00644338 (UserName)	SEH_523AD0
.text:00644393 (UserName)	unknown_libname_265
.text:006443E3 (UserName)	SEH_5249B0
.text:006443F8 (UserName)	unknown_libname_266
.text:0064441B (UserName)	SEH_524F70
.text:00644430 (UserName)	unknown_libname_267
.text:0064443B (UserName)	SEH_525740
.text:0064445B (UserName)	SEH_526B20
.text:0064447B (UserName)	SEH_5270F0
.text:00644498 (UserName)	SEH_5276E0
.text:006444BB (UserName)	SEH_527A10
.text:006444DB (UserName)	SEH_5286F0
.text:006444F8 (UserName)	SEH_528B30
.text:00644510 (UserName)	unknown_libname_268
.text:0064451B (UserName)	SEH_529410
.text:00644573 (UserName)	SEH_529590
.text:00644588 (UserName)	SEH_52AB60
.text:006445BC (UserName)	SEH_52E330
.text:006445FA (UserName)	initScenarioEditor_SEH
.text:00644610 (UserName)	unknown_libname_272
.text:0064461B (UserName)	SEH_538BE0
.text:0064463E (UserName)	SEH_538CF0
.text:0064465E (UserName)	SEH_538F50
.text:00644678 (UserName)	SEH_53F8B0
.text:00644698 (UserName)	unknown_libname_273
.text:006446BE (UserName)	SEH_53FDB0
.text:006446D8 (UserName)	SEH_540200
.text:006446F8 (UserName)	unknown_libname_274
.text:00644718 (UserName)	unknown_libname_275
.text:00644738 (UserName)	unknown_libname_276
.text:00644758 (UserName)	unknown_libname_277
.text:0064477B (UserName)	unknown_libname_278
.text:00644798 (UserName)	unknown_libname_279
.text:006447B0 (UserName)	unknown_libname_280
.text:006447BB (UserName)	SEH_544050
.text:006447D0 (UserName)	unknown_libname_281
.text:006447DB (UserName)	SEH_5442C0
.text:006447F8 (UserName)	unknown_libname_282
.text:00644810 (UserName)	unknown_libname_283
.text:0064481B (UserName)	SEH_54A3A0
.text:00644830 (UserName)	unknown_libname_284
.text:0064483B (UserName)	SEH_54A950
.text:00644850 (UserName)	unknown_libname_285
.text:0064485B (UserName)	SEH_54AA50
.text:00644870 (UserName)	unknown_libname_286
.text:0064487B (UserName)	SEH_54AE40
.text:0064489B (UserName)	unknown_libname_287
.text:006448A6 (UserName)	SEH_54AFF0
.text:006448B0 (UserName)	unknown_libname_288
.text:006448BB (UserName)	SEH_54C850
.text:006448D0 (UserName)	unknown_libname_289
.text:006448DB (UserName)	SEH_54C8B0
.text:006448F8 (UserName)	SEH_5531A0
.text:00644918 (UserName)	SEH_553410
.text:00644938 (UserName)	SEH_553640
.text:00644958 (UserName)	SEH_553830
.text:00644970 (UserName)	unknown_libname_290
.text:0064497B (UserName)	SEH_5571C0
.text:00644990 (UserName)	unknown_libname_291
.text:0064499B (UserName)	SEH_5578C0
.text:006449B8 (UserName)	SEH_559E00
.text:006449D8 (UserName)	SEH_559F30
.text:006449F8 (UserName)	SEH_55A040
.text:00644A1B (UserName)	unknown_libname_292
.text:00644A26 (UserName)	SEH_55A330
.text:00644A30 (UserName)	unknown_libname_293
.text:00644A3B (UserName)	SEH_55A580
.text:00644A5B (UserName)	SEH_55CA00
.text:00644A7B (UserName)	SEH_55CBA0
.text:00644A9B (UserName)	SEH_55CD30
.text:00644ABB (UserName)	SEH_55CEC0
.text:00644ADB (UserName)	SEH_55D090
.text:00644AFB (UserName)	SEH_55D220
.text:00644B10 (UserName)	unknown_libname_294
.text:00644B47 (UserName)	unknown_libname_295
.text:00644B7E (UserName)	unknown_libname_296
.text:00644BB5 (UserName)	SEH_55D430
.text:00644BEC (UserName)	SEH_55EEC0
.text:00644C00 (UserName)	unknown_libname_297
.text:00644C0B (UserName)	SEH_55F3A0
.text:00644C2B (UserName)	SEH_55F4B0
.text:00644C56 (UserName)	SEH_55FAE0
.text:00644C6B (UserName)	SEH_55FCA0
.text:00644C8B (UserName)	SEH_55FD90
.text:00644CA8 (UserName)	unknown_libname_298
.text:00644CC8 (UserName)	SEH_564DB0
.text:00644CE8 (UserName)	SEH_564E80
.text:00644D16 (UserName)	SEH_564F70
.text:00644D28 (UserName)	SEH_565B40
.text:00644D48 (UserName)	SEH_565BD0
.text:00644D68 (UserName)	SEH_565CC0
.text:00644DA1 (UserName)	SEH_565D60
.text:00644DB8 (UserName)	SEH_567060
.text:00644DF1 (UserName)	SEH_5671A0
.text:00644E08 (UserName)	SEH_567A90
.text:00644E28 (UserName)	SEH_567BB0
.text:00644E48 (UserName)	SEH_567CD0
.text:00644E76 (UserName)	SEH_5682E0
.text:00644E88 (UserName)	SEH_568F10
.text:00644EB6 (UserName)	SEH_568FA0
.text:00644EC8 (UserName)	SEH_569380
.text:00644EE8 (UserName)	SEH_569410
.text:00644F08 (UserName)	SEH_569A00
.text:00644F28 (UserName)	SEH_569B10
.text:00644F4B (UserName)	unknown_libname_299
.text:00644F56 (UserName)	SEH_569BD0
.text:00644F68 (UserName)	SEH_56A2D0
.text:00644F88 (UserName)	SEH_56A380
.text:00644FCC (UserName)	SEH_56A5E0
.text:00644FE8 (UserName)	SEH_56C3E0
.text:00645008 (UserName)	SEH_56C4A0
.text:00645128 (UserName)	SEH_56C7E0
.text:00645269 (UserName)	SEH_56CF40
.text:00645288 (UserName)	SEH_56D8A0
.text:006452A8 (UserName)	SEH_56D950
.text:006452C8 (UserName)	SEH_56DA00
.text:006452EB (UserName)	SEH_56DA80
.text:00645308 (UserName)	SEH_56DE40
.text:00645328 (UserName)	SEH_56DF20
.text:00645348 (UserName)	SEH_56DFD0
.text:00645368 (UserName)	SEH_56E830
.text:00645388 (UserName)	SEH_56E8E0
.text:006453A8 (UserName)	SEH_56E990
.text:006453CB (UserName)	SEH_56EA30
.text:006453E8 (UserName)	SEH_56ED80
.text:00645421 (UserName)	SEH_56EEC0
.text:00645438 (UserName)	SEH_56F6E0
.text:00645458 (UserName)	SEH_56F7C0
.text:00645478 (UserName)	SEH_56F860
.text:00645498 (UserName)	SEH_56FA60
.text:006454B8 (UserName)	SEH_56FB10
.text:006454D8 (UserName)	SEH_56FBF0
.text:00645506 (UserName)	SEH_56FD30
.text:00645518 (UserName)	SEH_570930
.text:00645538 (UserName)	SEH_5709E0
.text:00645558 (UserName)	SEH_570AA0
.text:00645591 (UserName)	SEH_570C10
.text:006455A8 (UserName)	SEH_572230
.text:006455C8 (UserName)	SEH_572300
.text:006455E8 (UserName)	SEH_572910
.text:00645608 (UserName)	SEH_5729D0
.text:00645641 (UserName)	SEH_572B80
.text:00645658 (UserName)	SEH_573A20
.text:00645678 (UserName)	SEH_573AD0
.text:00645698 (UserName)	SEH_573B80
.text:006456C6 (UserName)	SEH_573CB0
.text:006456D8 (UserName)	SEH_5740C0
.text:006456F8 (UserName)	SEH_574150
.text:00645718 (UserName)	SEH_5741E0
.text:00645746 (UserName)	SEH_574290
.text:00645758 (UserName)	SEH_5746C0
.text:00645778 (UserName)	SEH_574780
.text:00645798 (UserName)	SEH_5748B0
.text:006457B0 (UserName)	unknown_libname_300
.text:006457BB (UserName)	SEH_577590
.text:006457D8 (UserName)	SEH_577CD0
.text:006457F8 (UserName)	SEH_577DF0
.text:0064581B (UserName)	SEH_5788E0
.text:0064583B (UserName)	SEH_578BD0
.text:0064585B (UserName)	SEH_5814E0
.text:00645886 (UserName)	SEH_5815A0
.text:00645932 (UserName)	SEH_583470
.text:006459E2 (UserName)	SEH_583B30
.text:00645A92 (UserName)	SEH_584DD0
.text:00645AAE (UserName)	SEH_587590
.text:00645AF8 (UserName)	SEH_588B30
.text:00645B23 (UserName)	SEH_5931E0
.text:00645BB6 (UserName)	SEH_594F00
.text:00645C46 (UserName)	SEH_595460
.text:00645CC8 (UserName)	SEH_595770
.text:00645CE8 (UserName)	SEH_595900
.text:00645D08 (UserName)	SEH_596B50
.text:00645D44 (UserName)	SEH_5986F0
.text:00645D90 (UserName)	SEH_598880
.text:00645EEA (UserName)	SEH_59BCA0
.text:00646058 (UserName)	SEH_59C150
.text:006461C8 (UserName)	SEH_59D420
.text:006461E8 (UserName)	SEH_5A3FC0
.text:00646208 (UserName)	SEH_5A8AC0
.text:00646228 (UserName)	SEH_5A8F30
.text:00646248 (UserName)	SEH_5A94F0
.text:0064627E (UserName)	SEH_5AAA20
.text:006462B9 (UserName)	SEH_5AB600
.text:006462EE (UserName)	SEH_5AC200
.text:00646300 (UserName)	unknown_libname_301
.text:0064630B (UserName)	SEH_5ACE30
.text:00646328 (UserName)	SEH_5B1BC0
.text:00646348 (UserName)	SEH_5B2610
.text:00646368 (UserName)	SEH_5B2B20
.text:00646388 (UserName)	SEH_5B3E10
.text:006463A8 (UserName)	SEH_5B45B0
.text:006463C8 (UserName)	SEH_5B5450
.text:006463E8 (UserName)	SEH_5B5AC0
.text:00646408 (UserName)	SEH_5B5FA0
.text:00646428 (UserName)	SEH_5B6AF0
.text:00646448 (UserName)	SEH_5B7460
.text:00646468 (UserName)	SEH_5B79E0
.text:00646488 (UserName)	SEH_5B7E70
.text:006464A8 (UserName)	SEH_5B8710
.text:006464CB (UserName)	SEH_5B96A0
.text:006464EB (UserName)	SEH_5B9D20
.text:0064650E (UserName)	SEH_5BB2A0
.text:00646520 (UserName)	unknown_libname_302
.text:0064654C (UserName)	SEH_5BBDB0
.text:00646573 (UserName)	unknown_libname_303
.text:00646588 (UserName)	unknown_libname_304
.text:006465B3 (UserName)	unknown_libname_305
.text:006465C0 (UserName)	unknown_libname_306
.text:006465CB (UserName)	SEH_5C6230
.text:006465E8 (UserName)	SEH_5C6A50
.text:00646608 (UserName)	SEH_5C6AC0
.text:00646628 (UserName)	SEH_5C6B40
.text:00646640 (UserName)	unknown_libname_307
.text:0064664B (UserName)	SEH_5C7710
.text:00646660 (UserName)	unknown_libname_308
.text:0064666B (UserName)	SEH_5C7790
.text:00646693 (UserName)	SEH_5C7810
.text:006466A8 (UserName)	SEH_5C8340
.text:006466C8 (UserName)	SEH_5C83C0
.text:006466E8 (UserName)	SEH_5C8430
.text:00646708 (UserName)	SEH_5C84B0
.text:00646720 (UserName)	unknown_libname_309
.text:0064672B (UserName)	SEH_5C8B40
.text:00646740 (UserName)	unknown_libname_310
.text:0064674B (UserName)	SEH_5C91F0
.text:00646773 (UserName)	SEH_5C9270
.text:00646788 (UserName)	SEH_5C97B0
.text:006467A8 (UserName)	SEH_5C9830
.text:006467C8 (UserName)	SEH_5C98B0
.text:006467E0 (UserName)	unknown_libname_311
.text:006467EB (UserName)	SEH_5C9930
.text:00646813 (UserName)	SEH_5C99B0
.text:00646833 (UserName)	SEH_5C9A20
.text:0064684E (UserName)	SEH_5C9DF0
.text:00646860 (UserName)	unknown_libname_312
.text:0064686B (UserName)	SEH_5CA950
.text:00646880 (UserName)	unknown_libname_313
.text:0064688B (UserName)	SEH_5CA9B0
.text:006468C1 (UserName)	SEH_5CD2D0
.text:006468F1 (UserName)	SEH_5CD430
.text:00646916 (UserName)	SEH_5CD5C0
.text:0064696A (UserName)	SEH_5CD690
.text:00646A17 (UserName)	SEH_5CDCF0
.text:00646A38 (UserName)	SEH_5CE330
.text:00646A5B (UserName)	SEH_5CEF80
.text:00646A70 (UserName)	unknown_libname_314
.text:00646AA7 (UserName)	unknown_libname_315
.text:00646AB2 (UserName)	SEH_5CF1E0
.text:00646AE1 (UserName)	SEH_5CF4F0
.text:00646AFE (UserName)	SEH_5D1650
.text:00646B10 (UserName)	unknown_libname_316
.text:00646B1B (UserName)	SEH_5D3750
.text:00646B30 (UserName)	unknown_libname_317
.text:00646B3B (UserName)	SEH_5D37C0
.text:00646B63 (UserName)	SEH_5D5930
.text:00646B83 (UserName)	SEH_5D5B20
.text:00646B98 (UserName)	SEH_5D5C80
.text:00646BB8 (UserName)	unknown_libname_318
.text:00646BEE (UserName)	unknown_libname_319
.text:00646C08 (UserName)	unknown_libname_320
.text:00646C54 (UserName)	unknown_libname_321
.text:00646C68 (UserName)	unknown_libname_322
.text:00646C88 (UserName)	unknown_libname_323
.text:00646CA8 (UserName)	unknown_libname_324
.text:00646CC8 (UserName)	unknown_libname_325
.text:00646CEB (UserName)	SEH_5DF6C0
.text:00646D08 (UserName)	unknown_libname_326
.text:00646D2B (UserName)	unknown_libname_327
.text:00646D5C (UserName)	unknown_libname_328
.text:00646D7B (UserName)	unknown_libname_329
.text:00646DAC (UserName)	unknown_libname_330
.text:00646DC8 (UserName)	unknown_libname_331
.text:00646DE0 (UserName)	unknown_libname_332
.text:00646DEB (UserName)	SEH_5E3750
.text:00646E0B (UserName)	SEH_5E3BC0
.text:00646E28 (UserName)	unknown_libname_333
.text:00646E48 (UserName)	unknown_libname_334
.text:00646F10 (UserName)	unknown_libname_335
.text:00646F1B (UserName)	SEH_5E5720
.text:00646F30 (UserName)	unknown_libname_336
.text:00646F67 (UserName)	unknown_libname_337
.text:00646F9E (UserName)	unknown_libname_338
.text:00646FD5 (UserName)	unknown_libname_339
.text:0064700C (UserName)	unknown_libname_340
.text:00647043 (UserName)	unknown_libname_341
.text:0064707A (UserName)	unknown_libname_342
.text:006470B1 (UserName)	unknown_libname_343
.text:006470E8 (UserName)	unknown_libname_344
.text:0064711F (UserName)	unknown_libname_345
.text:00647156 (UserName)	SEH_5E5A10
.text:00647160 (UserName)	unknown_libname_346
.text:0064716B (UserName)	SEH_5E6810
.text:00647180 (UserName)	unknown_libname_347
.text:0064718B (UserName)	SEH_5E7D90
.text:006471A0 (UserName)	unknown_libname_348
.text:006471AB (UserName)	SEH_5E7DF0
.text:006471C0 (UserName)	unknown_libname_349
.text:006471CB (UserName)	SEH_5E7E50
.text:006471E0 (UserName)	unknown_libname_350
.text:006471EB (UserName)	SEH_5E7EC0
.text:0064721C (UserName)	unknown_libname_351
.text:00647272 (UserName)	unknown_libname_352
.text:006472CD (UserName)	unknown_libname_353
.text:006472F6 (UserName)	unknown_libname_354
.text:00647301 (UserName)	SEH_5ED630
.text:00647310 (UserName)	unknown_libname_355
.text:0064731B (UserName)	SEH_5EE090
.text:0064733E (UserName)	unknown_libname_356
.text:0064737A (UserName)	SEH_5EF300
.text:006473D6 (UserName)	SEH_5F0050
.text:006473EB (UserName)	ProcessTriggerEffect_SEH
.text:00647416 (UserName)	SEH_5F44E0
.text:0064742B (UserName)	SEH_5F5220
.text:00647448 (UserName)	SEH_5F61F0
.text:00647468 (UserName)	SEH_5F62E0
.text:00647488 (UserName)	SEH_5F63A0
.text:006474A8 (UserName)	SEH_5F64F0
.text:006474C8 (UserName)	SEH_5FDE40
.text:006474EB (UserName)	SEH_5FE0B0
.text:00647500 (UserName)	unknown_libname_357
.text:0064750B (UserName)	SEH_5FE140
.text:00647536 (UserName)	SEH_5FE1E0
.text:0064754B (UserName)	SEH_5FE3B0
.text:00647560 (UserName)	unknown_libname_358
.text:0064756B (UserName)	SEH_5FE470
.text:00647580 (UserName)	unknown_libname_359
.text:0064758B (UserName)	SEH_5FE4E0
.text:006475A0 (UserName)	unknown_libname_360
.text:006475AB (UserName)	SEH_5FE540
.text:006475C0 (UserName)	unknown_libname_361
.text:006475CB (UserName)	SEH_5FE5B0
.text:006475E0 (UserName)	unknown_libname_362
.text:006475EB (UserName)	SEH_5FE610
.text:00647616 (UserName)	SEH_5FE670
.text:00647636 (UserName)	SEH_5FEE40
.text:00647640 (UserName)	unknown_libname_363
.text:0064764B (UserName)	SEH_5FEF30
.text:00647697 (UserName)	SEH_5FF130
.text:006476BB (UserName)	unknown_libname_364
.text:006476C6 (UserName)	SEH_5FF370
.text:006476F1 (UserName)	SEH_5FFB90
.text:00647738 (UserName)	SEH_5FFD30
.text:0064777A (UserName)	SEH_600310
.text:0064779B (UserName)	SEH_6030E0
.text:006477CC (UserName)	SEH_605460
.text:006477EE (UserName)	SEH_605CC0
.text:0064780B (UserName)	unknown_libname_365
.text:00647828 (UserName)	unknown_libname_366
.text:00647848 (UserName)	unknown_libname_367
.text:0064786E (UserName)	unknown_libname_368
.text:00647880 (UserName)	unknown_libname_369
.text:0064788B (UserName)	SEH_609720
.text:006478AB (UserName)	unknown_libname_370
.text:006478B6 (UserName)	SEH_609A80
.text:006478C0 (UserName)	unknown_libname_371
.text:006478CB (UserName)	SEH_60A800
.text:00647901 (UserName)	SEH_60AA30
.text:00647926 (UserName)	unknown_libname_372
.text:00647931 (UserName)	SEH_60ABC0
.text:00647948 (UserName)	unknown_libname_373
.text:00647968 (UserName)	unknown_libname_374
.text:0064798E (UserName)	unknown_libname_375
.text:006479C5 (UserName)	unknown_libname_376
.text:006479FC (UserName)	unknown_libname_377
.text:00647A07 (UserName)	SEH_61AB30
.text:00647A2E (UserName)	SEH_61B0A0
.text:00647A40 (UserName)	unknown_libname_378
.text:00647A4B (UserName)	SEH_61B580
.text:00647A60 (UserName)	unknown_libname_379
.text:00647A6B (UserName)	SEH_61B8C0
.text:00647A8B (UserName)	unknown_libname_380
.text:00647A96 (UserName)	SEH_61BA00
.text:00647AAB (UserName)	SEH_61BBA0
.text:00647AC0 (UserName)	unknown_libname_381
.text:00647ACB (UserName)	SEH_61BCE0
.text:00647AE0 (UserName)	unknown_libname_382
.text:00647AEB (UserName)	SEH_61BF60
.text:00647B00 (UserName)	unknown_libname_383
.text:00647B0B (UserName)	SEH_61BFC0
.text:00647B2B (UserName)	SEH_61C540
.text:00647B4B (UserName)	SEH_61C730
.text:00647B6B (UserName)	SEH_61C7D0
.text:00647B8B (UserName)	SEH_61C870
.text:00647BA0 (UserName)	unknown_libname_384
.text:00647BAB (UserName)	SEH_61C950
.text:00647BC0 (UserName)	unknown_libname_385
.text:00647BCB (UserName)	SEH_61C9C0
.text:00647BE0 (UserName)	unknown_libname_386
.text:00647BEB (UserName)	SEH_61CA20
.text:00647C00 (UserName)	unknown_libname_387
.text:00647C0B (UserName)	SEH_61CA90
.text:00647C20 (UserName)	unknown_libname_388
.text:00647C2B (UserName)	SEH_61CB00
.text:00647C4E (UserName)	SEH_61CB60
.text:00647C6B (UserName)	SEH_61D200
.text:00647C80 (UserName)	unknown_libname_389
.text:00647C8B (UserName)	SEH_61DC30
.text:00647CAB (UserName)	SEH_61DCB0
.text:00647CCB (UserName)	SEH_621460
.text:00647CE0 (UserName)	unknown_libname_390
.text:00647CEB (UserName)	SEH_624640
.text:00647D00 (UserName)	unknown_libname_391
.text:00647D0B (UserName)	SEH_624950
.text:00647D2B (UserName)	SEH_625B30
.text:00647D40 (UserName)	unknown_libname_392
.text:00647D4B (UserName)	SEH_625D40
.text:00647D60 (UserName)	unknown_libname_393
.text:00647D6B (UserName)	SEH_625E80
THIS_COD:00648000 (AntLn# 0)	; Section 2. (virtual address 00248000)
THIS_COD:00648000 (AntLn# 1)	; Virtual size                  : 0000B9B9 (  47545.)
THIS_COD:00648000 (AntLn# 2)	; Section size in file          : 0000C000 (  49152.)
THIS_COD:00648000 (AntLn# 3)	; Offset to raw data for section: 00248000
THIS_COD:00648000 (AntLn# 4)	; Flags 60000020: Text Executable Readable
THIS_COD:00648000 (AntLn# 5)	; Alignment     : default
.idata:00654000 (AntLn# 0)	; Section 3. (virtual address 00254000)
.idata:00654000 (AntLn# 1)	; Virtual size                  : 000346AA ( 214698.)
.idata:00654000 (AntLn# 2)	; Section size in file          : 00035000 ( 217088.)
.idata:00654000 (AntLn# 3)	; Offset to raw data for section: 00254000
.idata:00654000 (AntLn# 4)	; Flags 40000040: Data Readable
.idata:00654000 (AntLn# 5)	; Alignment     : default
.idata:00654000 (AntLn# 6)	; 
.idata:00654000 (AntLn# 7)	; Imports from ADVAPI32.dll
.idata:00654000 (AntLn# 8)	; 
.idata:00654000 (UserName)	RegSetValueExA
.idata:00654004 (UserName)	RegQueryValueExA
.idata:00654008 (UserName)	RegCreateKeyExA
.idata:0065400C (UserName)	RegCloseKey
.idata:00654014 (AntLn# 0)	; 
.idata:00654014 (AntLn# 1)	; Imports from DDRAW.dll
.idata:00654014 (AntLn# 2)	; 
.idata:00654014 (UserName)	__imp_DirectDrawCreate
.idata:0065401C (AntLn# 0)	; 
.idata:0065401C (AntLn# 1)	; Imports from DPLAYX.dll
.idata:0065401C (AntLn# 2)	; 
.idata:0065401C (UserName)	__imp_DirectPlayLobbyCreateA
.idata:00654020 (UserName)	__imp_DirectPlayEnumerateA
.idata:00654024 (UserName)	__imp_DirectPlayCreate
.idata:0065402C (AntLn# 0)	; 
.idata:0065402C (AntLn# 1)	; Imports from DSOUND.dll
.idata:0065402C (AntLn# 2)	; 
.idata:0065402C (UserName)	__imp_DirectSoundCreate
.idata:00654034 (AntLn# 0)	; 
.idata:00654034 (AntLn# 1)	; Imports from GDI32.dll
.idata:00654034 (AntLn# 2)	; 
.idata:00654034 (UserName)	DeleteObject
.idata:00654038 (UserName)	GetTextMetricsA
.idata:0065403C (UserName)	SelectObject
.idata:00654040 (UserName)	CreateFontIndirectA
.idata:00654044 (UserName)	GetStockObject
.idata:00654048 (UserName)	RealizePalette
.idata:0065404C (UserName)	SelectPalette
.idata:00654050 (UserName)	DeleteDC
.idata:00654054 (UserName)	CreateICA
.idata:00654058 (UserName)	CreatePalette
.idata:0065405C (UserName)	GetObjectA
.idata:00654060 (UserName)	GetNearestPaletteIndex
.idata:00654064 (UserName)	GetPaletteEntries
.idata:00654068 (UserName)	ResizePalette
.idata:0065406C (UserName)	GetSystemPaletteEntries
.idata:00654070 (UserName)	SetPaletteEntries
.idata:00654074 (UserName)	SetTextColor
.idata:00654078 (UserName)	SetBkMode
.idata:0065407C (UserName)	SelectClipRgn
.idata:00654080 (UserName)	CreateRectRgn
.idata:00654084 (UserName)	GetTextExtentPoint32A
.idata:00654088 (UserName)	TextOutA
.idata:0065408C (UserName)	LineTo
.idata:00654090 (UserName)	MoveToEx
.idata:00654094 (UserName)	SetTextAlign
.idata:00654098 (UserName)	CreatePen
.idata:0065409C (UserName)	GetDeviceCaps
.idata:006540A0 (UserName)	SetBkColor
.idata:006540A8 (AntLn# 0)	; 
.idata:006540A8 (AntLn# 1)	; Imports from IMM32.dll
.idata:006540A8 (AntLn# 2)	; 
.idata:006540A8 (UserName)	__imp_ImmAssociateContext
.idata:006540AC (UserName)	__imp_ImmSetOpenStatus
.idata:006540B0 (UserName)	__imp_ImmGetContext
.idata:006540B4 (UserName)	__imp_ImmGetOpenStatus
.idata:006540B8 (UserName)	__imp_ImmReleaseContext
.idata:006540BC (UserName)	__imp_ImmGetDefaultIMEWnd
.idata:006540C0 (UserName)	__imp_ImmNotifyIME
.idata:006540C8 (AntLn# 0)	; 
.idata:006540C8 (AntLn# 1)	; Imports from KERNEL32.dll
.idata:006540C8 (AntLn# 2)	; 
.idata:006540C8 (UserName)	_hread
.idata:006540CC (UserName)	GlobalLock
.idata:006540D0 (UserName)	GlobalReAlloc
.idata:006540D4 (UserName)	LockResource
.idata:006540D8 (UserName)	_lclose
.idata:006540DC (UserName)	LoadResource
.idata:006540E0 (UserName)	FindResourceA
.idata:006540E4 (UserName)	GetModuleHandleA
.idata:006540E8 (UserName)	OpenFile
.idata:006540EC (UserName)	GlobalAlloc
.idata:006540F0 (UserName)	_lread
.idata:006540F4 (UserName)	_llseek
.idata:006540F8 (UserName)	IsDBCSLeadByte
.idata:006540FC (UserName)	SetLastError
.idata:00654100 (UserName)	CompareStringA
.idata:00654104 (UserName)	ReleaseSemaphore
.idata:00654108 (UserName)	SetThreadPriority
.idata:0065410C (UserName)	SetPriorityClass
.idata:00654110 (UserName)	GetPriorityClass
.idata:00654114 (UserName)	GetThreadPriority
.idata:00654118 (UserName)	FindClose
.idata:0065411C (UserName)	GlobalUnlock
.idata:00654120 (UserName)	GlobalHandle
.idata:00654124 (UserName)	GetCurrentThread
.idata:00654128 (UserName)	FindFirstFileA
.idata:0065412C (UserName)	CreateMutexA
.idata:00654130 (UserName)	FindNextFileA
.idata:00654134 (UserName)	GetCPInfo
.idata:00654138 (UserName)	GetTempFileNameA
.idata:0065413C (UserName)	GetTempPathA
.idata:00654140 (UserName)	VirtualFree
.idata:00654144 (UserName)	GetFileSize
.idata:00654148 (UserName)	SetFilePointer
.idata:0065414C (UserName)	ReadFile
.idata:00654150 (UserName)	WriteFile
.idata:00654154 (UserName)	GetFileAttributesA
.idata:00654158 (UserName)	CreateDirectoryA
.idata:0065415C (UserName)	GetDiskFreeSpaceA
.idata:00654160 (UserName)	GetProcAddress
.idata:00654164 (UserName)	GetVersionExA
.idata:00654168 (UserName)	SetEndOfFile
.idata:0065416C (UserName)	WinExec
.idata:00654170 (UserName)	UnhandledExceptionFilter
.idata:00654174 (UserName)	FreeEnvironmentStringsA
.idata:00654178 (UserName)	GlobalFree
.idata:0065417C (UserName)	OutputDebugStringA
.idata:00654180 (UserName)	DeleteFileA
.idata:00654184 (UserName)	GetDateFormatA
.idata:00654188 (UserName)	GetTimeFormatA
.idata:0065418C (UserName)	CreateSemaphoreA
.idata:00654190 (UserName)	GetCurrentProcess
.idata:00654194 (UserName)	GetLastError
.idata:00654198 (UserName)	FreeEnvironmentStringsW
.idata:0065419C (UserName)	GetEnvironmentStrings
.idata:006541A0 (UserName)	GetEnvironmentStringsW
.idata:006541A4 (UserName)	SetUnhandledExceptionFilter
.idata:006541A8 (UserName)	IsBadReadPtr
.idata:006541AC (UserName)	IsBadCodePtr
.idata:006541B0 (UserName)	CompareStringW
.idata:006541B4 (UserName)	ReleaseMutex
.idata:006541B8 (UserName)	GetVolumeInformationA
.idata:006541BC (UserName)	FreeLibrary
.idata:006541C0 (UserName)	MapViewOfFile
.idata:006541C4 (UserName)	MulDiv
.idata:006541C8 (UserName)	GetFileType
.idata:006541CC (UserName)	FileTimeToSystemTime
.idata:006541D0 (UserName)	CloseHandle
.idata:006541D4 (UserName)	GetCurrentDirectoryA
.idata:006541D8 (UserName)	LoadLibraryA
.idata:006541DC (UserName)	GlobalMemoryStatus
.idata:006541E0 (UserName)	GetDriveTypeA
.idata:006541E4 (UserName)	GetModuleFileNameA
.idata:006541E8 (UserName)	GetLogicalDrives
.idata:006541EC (UserName)	HeapReAlloc
.idata:006541F0 (UserName)	HeapCreate
.idata:006541F4 (UserName)	VirtualAlloc
.idata:006541F8 (UserName)	SetHandleCount
.idata:006541FC (UserName)	IsBadWritePtr
.idata:00654200 (UserName)	WideCharToMultiByte
.idata:00654204 (UserName)	HeapSize
.idata:00654208 (UserName)	GetStdHandle
.idata:0065420C (UserName)	TerminateProcess
.idata:00654210 (UserName)	CreateFileMappingA
.idata:00654214 (UserName)	GetACP
.idata:00654218 (UserName)	GetOEMCP
.idata:0065421C (UserName)	HeapDestroy
.idata:00654220 (UserName)	MultiByteToWideChar
.idata:00654224 (UserName)	GetStringTypeA
.idata:00654228 (UserName)	GetStringTypeW
.idata:0065422C (UserName)	SetStdHandle
.idata:00654230 (UserName)	LCMapStringA
.idata:00654234 (UserName)	LCMapStringW
.idata:00654238 (UserName)	CreateFileA
.idata:0065423C (UserName)	UnmapViewOfFile
.idata:00654240 (UserName)	WaitForSingleObject
.idata:00654244 (UserName)	FlushFileBuffers
.idata:00654248 (UserName)	GetLocalTime
.idata:0065424C (UserName)	GetSystemTime
.idata:00654250 (UserName)	GetTimeZoneInformation
.idata:00654254 (UserName)	HeapAlloc
.idata:00654258 (UserName)	HeapFree
.idata:0065425C (UserName)	__imp_RtlUnwind
.idata:00654260 (UserName)	FileTimeToLocalFileTime
.idata:00654264 (UserName)	GetFullPathNameA
.idata:00654268 (UserName)	SetEnvironmentVariableA
.idata:0065426C (UserName)	GetStartupInfoA
.idata:00654270 (UserName)	GetCommandLineA
.idata:00654274 (UserName)	GetVersion
.idata:00654278 (UserName)	ExitProcess
.idata:0065427C (UserName)	RaiseException
.idata:00654280 (UserName)	GetEnvironmentVariableA
.idata:00654288 (AntLn# 0)	; 
.idata:00654288 (AntLn# 1)	; Imports from MSVFW32.dll
.idata:00654288 (AntLn# 2)	; 
.idata:00654288 (UserName)	__imp_ICInfo
.idata:0065428C (UserName)	__imp_MCIWndCreateA
.idata:00654294 (AntLn# 0)	; 
.idata:00654294 (AntLn# 1)	; Imports from SHELL32.dll
.idata:00654294 (AntLn# 2)	; 
.idata:00654294 (UserName)	ShellExecuteA
.idata:0065429C (AntLn# 0)	; 
.idata:0065429C (AntLn# 1)	; Imports from USER32.dll
.idata:0065429C (AntLn# 2)	; 
.idata:0065429C (UserName)	GetKeyNameTextA
.idata:006542A0 (UserName)	MapVirtualKeyA
.idata:006542A4 (UserName)	GetKeyboardState
.idata:006542A8 (UserName)	wsprintfA
.idata:006542AC (UserName)	GetDesktopWindow
.idata:006542B0 (UserName)	GetForegroundWindow
.idata:006542B4 (UserName)	WinHelpA
.idata:006542B8 (UserName)	SetWindowLongA
.idata:006542BC (UserName)	GetCapture
.idata:006542C0 (UserName)	ReleaseCapture
.idata:006542C4 (UserName)	GetActiveWindow
.idata:006542C8 (UserName)	KillTimer
.idata:006542CC (UserName)	PostQuitMessage
.idata:006542D0 (UserName)	GetKeyState
.idata:006542D4 (UserName)	GetFocus
.idata:006542D8 (UserName)	PostMessageA
.idata:006542DC (UserName)	SetCapture
.idata:006542E0 (UserName)	DefWindowProcA
.idata:006542E4 (UserName)	InvalidateRect
.idata:006542E8 (UserName)	GetParent
.idata:006542EC (UserName)	GetWindowTextA
.idata:006542F0 (UserName)	GetCursorPos
.idata:006542F4 (UserName)	ScreenToClient
.idata:006542F8 (UserName)	FillRect
.idata:006542FC (UserName)	ValidateRect
.idata:00654300 (UserName)	IsWindow
.idata:00654304 (UserName)	DrawTextA
.idata:00654308 (UserName)	SetForegroundWindow
.idata:0065430C (UserName)	GetLastActivePopup
.idata:00654310 (UserName)	BringWindowToTop
.idata:00654314 (UserName)	GetSystemMetrics
.idata:00654318 (UserName)	CreateWindowExA
.idata:0065431C (UserName)	GetWindowRect
.idata:00654320 (UserName)	GetClientRect
.idata:00654324 (UserName)	SetWindowPos
.idata:00654328 (UserName)	GetWindowThreadProcessId
.idata:0065432C (UserName)	IsClipboardFormatAvailable
.idata:00654330 (UserName)	UpdateWindow
.idata:00654334 (UserName)	LoadIconA
.idata:00654338 (UserName)	RegisterClassA
.idata:0065433C (UserName)	DispatchMessageA
.idata:00654340 (UserName)	TranslateMessage
.idata:00654344 (UserName)	GetMessageA
.idata:00654348 (UserName)	PeekMessageA
.idata:0065434C (UserName)	DestroyWindow
.idata:00654350 (UserName)	FindWindowA
.idata:00654354 (UserName)	SendMessageA
.idata:00654358 (UserName)	CharUpperA
.idata:0065435C (UserName)	SystemParametersInfoA
.idata:00654360 (UserName)	ShowWindow
.idata:00654364 (UserName)	SetFocus
.idata:00654368 (UserName)	SetCursor
.idata:0065436C (UserName)	SetClassLongA
.idata:00654370 (UserName)	SetTimer
.idata:00654374 (UserName)	LoadCursorA
.idata:00654378 (UserName)	OpenClipboard
.idata:0065437C (UserName)	GetClipboardData
.idata:00654380 (UserName)	CloseClipboard
.idata:00654384 (UserName)	GetCaretBlinkTime
.idata:00654388 (UserName)	DrawTextExA
.idata:0065438C (UserName)	CallWindowProcA
.idata:00654390 (UserName)	MoveWindow
.idata:00654394 (UserName)	MessageBeep
.idata:00654398 (UserName)	GetWindowLongA
.idata:0065439C (UserName)	SetSysColors
.idata:006543A0 (UserName)	GetSysColor
.idata:006543A4 (UserName)	MessageBoxA
.idata:006543A8 (UserName)	LoadStringA
.idata:006543AC (UserName)	SetRect
.idata:006543B0 (UserName)	ClientToScreen
.idata:006543B4 (UserName)	SetCursorPos
.idata:006543B8 (UserName)	GetAsyncKeyState
.idata:006543BC (UserName)	GetUpdateRect
.idata:006543C0 (UserName)	IsIconic
.idata:006543C4 (UserName)	ReleaseDC
.idata:006543C8 (UserName)	GetDC
.idata:006543CC (UserName)	SetWindowTextA
.idata:006543D4 (AntLn# 0)	; 
.idata:006543D4 (AntLn# 1)	; Imports from VERSION.dll
.idata:006543D4 (AntLn# 2)	; 
.idata:006543D4 (UserName)	__imp_GetFileVersionInfoA
.idata:006543D8 (UserName)	__imp_GetFileVersionInfoSizeA
.idata:006543DC (UserName)	__imp_VerQueryValueA
.idata:006543E4 (AntLn# 0)	; 
.idata:006543E4 (AntLn# 1)	; Imports from WINMM.dll
.idata:006543E4 (AntLn# 2)	; 
.idata:006543E4 (UserName)	timeBeginPeriod
.idata:006543E8 (UserName)	timeEndPeriod
.idata:006543EC (UserName)	timeGetTime
.idata:006543F0 (UserName)	mciGetErrorStringA
.idata:006543F4 (UserName)	mixerSetControlDetails
.idata:006543F8 (UserName)	mixerGetNumDevs
.idata:006543FC (UserName)	mixerOpen
.idata:00654400 (UserName)	mixerGetLineInfoA
.idata:00654404 (UserName)	mixerGetLineControlsA
.idata:00654408 (UserName)	mixerGetControlDetailsA
.idata:0065440C (UserName)	mixerClose
.idata:00654410 (UserName)	mciSendCommandA
.idata:00654418 (AntLn# 0)	; 
.idata:00654418 (AntLn# 1)	; Imports from WSOCK32.dll
.idata:00654418 (AntLn# 2)	; 
.idata:00654418 (UserName)	WSAStartup
.idata:0065441C (UserName)	gethostbyname
.idata:00654420 (UserName)	WSACleanup
.idata:00654424 (UserName)	gethostname
.idata:0065442C (AntLn# 0)	; 
.idata:0065442C (AntLn# 1)	; Imports from ole32.dll
.idata:0065442C (AntLn# 2)	; 
.idata:0065442C (UserName)	CoUninitialize
.idata:00654430 (UserName)	CoCreateGuid
.idata:00654434 (UserName)	CoCreateInstance
.idata:00654438 (UserName)	CoInitialize
.rdata:006545A4 (UserName)	const_f_zero
.rdata:006545A8 (UserName)	const_f_half
.rdata:006545B8 (UserName)	const_f_one
.rdata:006546B0 (UserName)	const_d_zero
.rdata:00654970 (UserName)	const_d_one
.rdata:00654E54 (UserName)	vtable_unit_type40
.rdata:00655FF4 (UserName)	vtable_collisionManagerAir
.rdata:006566A0 (UserName)	vtable_unit_type20
.rdata:00656B90 (UserName)	vtable_graphics
.rdata:00657544 (UserName)	vtable_unit_type50
.rdata:0065A2C0 (UserName)	vtable_unit_type25
.rdata:0065B304 (UserName)	vtable_unitData_type30
.rdata:0065B40C (UserName)	vtable_unitData_type10
.rdata:0065B808 (UserName)	vtable_unit_type60
.rdata:0065BE14 (UserName)	vtable_unit_type30
.rdata:0065C52C (UserName)	vtable_collisionManagerLand
.rdata:0065C668 (UserName)	vtable_window_parent
.rdata:0065D0EC (UserName)	vtable_window_dropdown
.rdata:0065E170 (UserName)	vtable_window_hlp
.rdata:006609E0 (UserName)	vtable_window_unk
.rdata:00662C8C (UserName)	vtable_unit_type10
.rdata:00663110 (UserName)	vtable_unit_type80
.rdata:006635B0 (UserName)	vtable_unit_type70
.rdata:00664678 (UserName)	vtable_unitState
.rdata:00664844 (UserName)	vtable_target
.rdata:006658F8 (UserName)	vtable_computerAI
.rdata:00665D3C (UserName)	vtable_unitAI_tameanimal
.rdata:00665E28 (UserName)	vtable_unitAI_wildanimal
.rdata:00665F14 (UserName)	vtable_unitAI_hazard
.rdata:00666000 (UserName)	vtable_unitAI_worker
.rdata:006660F0 (UserName)	vtable_unitAI_medic
.rdata:00666594 (UserName)	vtable_unitAI_military
.rdata:00666680 (UserName)	vtable_unitAI_holocron
.rdata:0066676C (UserName)	vtable_unitAI_building
.rdata:00666858 (UserName)	vtable_unitAI_artillery
.rdata:00666944 (UserName)	vtable_unitAI_building_2
.rdata:00666BC0 (UserName)	aMute
.rdata:00666BC0 (Str Data)	"!MUTE
.rdata:00666BC8 (UserName)	aNomute
.rdata:00666BC8 (Str Data)	"!NOMUTE
.rdata:00667280 (UserName)	vtable_unitData_type80
.rdata:0066738C (UserName)	vtable_unitData_type70
.rdata:006677FC (UserName)	vtable_units_container
.rdata:0066790C (UserName)	vtable_player
.rdata:00667AB0 (UserName)	vtable_player_0
.rdata:006693B8 (UserName)	vtable_game
.rdata:0066A0D8 (UserName)	rclsid
.rdata:0066A0E8 (UserName)	riid
.rdata:0066A0F9 (UserName)	aA_0
.rdata:0066A0F9 (Str Data)	"\n¿†
.rdata:0067E560 (UserName)	ProcName
.rdata:0067E57C (UserName)	aKernel32
.rdata:0067E57C (Str Data)	"KERNEL32
.rdata:0067E588 (UserName)	aE000
.rdata:0067E588 (Str Data)	"e+000
.rdata:0067E590 (UserName)	a_yn
.rdata:0067E590 (Str Data)	"_yn
.rdata:0067E63C (UserName)	aExp
.rdata:0067E63C (Str Data)	"exp
.rdata:0067E640 (UserName)	Str1
.rdata:0067E658 (UserName)	Name
.rdata:0067E6CC (UserName)	aNull_1
.rdata:0067E6CC (Str Data)	"(
.rdata:0067E6DC (UserName)	aNull
.rdata:0067E6DC (Str Data)	"(null)
.rdata:0067E6E5 (UserName)	aUnmontuewedthu
.rdata:0067E6E5 (Str Data)	"unMonTueWedThuFriSat
.rdata:0067E6FC (UserName)	aJanfebmaraprma
.rdata:0067E6FC (Str Data)	"JanFebMarAprMayJunJulAugSepOctNovDec
.rdata:0067E724 (UserName)	VarName
.rdata:0067E728 (UserName)	String2
.rdata:0067E72C (UserName)	SrcStr
.rdata:0067E7D4 (UserName)	aRuntimeError
.rdata:0067E7D4 (Str Data)	"runtime error 
.rdata:0067E7E8 (UserName)	aTlossError
.rdata:0067E7E8 (Str Data)	"TLOSS error\n
.rdata:0067E7F8 (UserName)	aSingError
.rdata:0067E7F8 (Str Data)	"SING error\n
.rdata:0067E808 (UserName)	aDomainError
.rdata:0067E808 (Str Data)	"DOMAIN error\n
.rdata:0067E818 (UserName)	aR6028UnableToI
.rdata:0067E818 (Str Data)	"R6028\n- unable to initialize heap\n
.rdata:0067E840 (UserName)	aR6027NotEnough
.rdata:0067E840 (Str Data)	"R6027\n- not enough space for lowio initialization\n
.rdata:0067E878 (UserName)	aR6026NotEnough
.rdata:0067E878 (Str Data)	"R6026\n- not enough space for stdio initialization\n
.rdata:0067E8B0 (UserName)	aR6025PureVirtu
.rdata:0067E8B0 (Str Data)	"R6025\n- pure virtual function call\n
.rdata:0067E8D8 (UserName)	aR6024NotEnough
.rdata:0067E8D8 (Str Data)	"R6024\n- not enough space for _onexit/atexit table\n
.rdata:0067E910 (UserName)	aR6019UnableToO
.rdata:0067E910 (Str Data)	"R6019\n- unable to open console device\n
.rdata:0067E93C (UserName)	aR6018Unexpecte
.rdata:0067E93C (Str Data)	"R6018\n- unexpected heap error\n
.rdata:0067E960 (UserName)	aR6017Unexpecte
.rdata:0067E960 (Str Data)	"R6017\n- unexpected multithread lock error\n
.rdata:0067E990 (UserName)	aR6016NotEnough
.rdata:0067E990 (Str Data)	"R6016\n- not enough space for thread data\n
.rdata:0067E9BC (UserName)	aAbnormalProgra
.rdata:0067E9BC (Str Data)	"\nabnormal program termination\n
.rdata:0067E9E0 (UserName)	aR6009NotEnough
.rdata:0067E9E0 (Str Data)	"R6009\n- not enough space for environment\n
.rdata:0067EA0C (UserName)	aR6008NotEnough
.rdata:0067EA0C (Str Data)	"R6008\n- not enough space for arguments\n
.rdata:0067EA38 (UserName)	aR6002FloatingP
.rdata:0067EA38 (Str Data)	"R6002\n- floating point not loaded\n
.rdata:0067EA60 (UserName)	aMicrosoftVisua
.rdata:0067EA60 (Str Data)	"Microsoft Visual C++ Runtime Library
.rdata:0067EA88 (UserName)	aRuntimeErrorPr
.rdata:0067EA88 (Str Data)	"Runtime Error!\n\nProgram: 
.rdata:0067EAA4 (UserName)	a___
.rdata:0067EAA4 (Str Data)	"...
.rdata:0067EAA8 (UserName)	aProgramNameUnk
.rdata:0067EAA8 (Str Data)	"<program name unknown>
.rdata:0067EACC (UserName)	aGetlastactivep
.rdata:0067EACC (Str Data)	"GetLastActivePopup
.rdata:0067EAE0 (UserName)	aGetactivewindo
.rdata:0067EAE0 (Str Data)	"GetActiveWindow
.rdata:0067EAF0 (UserName)	aMessageboxa
.rdata:0067EAF0 (Str Data)	"MessageBoxA
.rdata:0067EAFC (UserName)	LibFileName
.rdata:0067EB08 (UserName)	a1Qnan
.rdata:0067EB08 (Str Data)	"1#QNAN
.rdata:0067EB10 (UserName)	a1Inf
.rdata:0067EB10 (Str Data)	"1#INF
.rdata:0067EB18 (UserName)	a1Ind
.rdata:0067EB18 (Str Data)	"1#IND
.rdata:0067EB20 (UserName)	a1Snan
.rdata:0067EB20 (Str Data)	"1#SNAN
.rdata:00686FE0 (UserName)	__IMPORT_DESCRIPTOR_VERSION
.rdata:00686FF4 (UserName)	__IMPORT_DESCRIPTOR_MSVFW32
.rdata:00687008 (UserName)	__IMPORT_DESCRIPTOR_WINMM
.rdata:0068701C (UserName)	__IMPORT_DESCRIPTOR_KERNEL32
.rdata:00687030 (UserName)	__IMPORT_DESCRIPTOR_USER32
.rdata:00687044 (UserName)	__IMPORT_DESCRIPTOR_GDI32
.rdata:00687058 (UserName)	__IMPORT_DESCRIPTOR_SHELL32
.rdata:0068706C (UserName)	__IMPORT_DESCRIPTOR_DPLAYX
.rdata:00687080 (UserName)	__IMPORT_DESCRIPTOR_DSOUND
.rdata:00687094 (UserName)	__IMPORT_DESCRIPTOR_DDRAW
.rdata:006870A8 (UserName)	__IMPORT_DESCRIPTOR_IMM32
.rdata:006870BC (UserName)	__IMPORT_DESCRIPTOR_ADVAPI32
.rdata:006870D0 (UserName)	__IMPORT_DESCRIPTOR_ole32
.rdata:006870E4 (UserName)	__IMPORT_DESCRIPTOR_WSOCK32
.rdata:0068710C (AntLn# 0)	; 
.rdata:0068710C (AntLn# 1)	; Import names for ADVAPI32.dll
.rdata:0068710C (AntLn# 2)	; 
.rdata:00687120 (AntLn# 0)	; 
.rdata:00687120 (AntLn# 1)	; Import names for DDRAW.dll
.rdata:00687120 (AntLn# 2)	; 
.rdata:00687128 (AntLn# 0)	; 
.rdata:00687128 (AntLn# 1)	; Import names for DPLAYX.dll
.rdata:00687128 (AntLn# 2)	; 
.rdata:00687138 (AntLn# 0)	; 
.rdata:00687138 (AntLn# 1)	; Import names for DSOUND.dll
.rdata:00687138 (AntLn# 2)	; 
.rdata:00687140 (AntLn# 0)	; 
.rdata:00687140 (AntLn# 1)	; Import names for GDI32.dll
.rdata:00687140 (AntLn# 2)	; 
.rdata:006871B4 (AntLn# 0)	; 
.rdata:006871B4 (AntLn# 1)	; Import names for IMM32.dll
.rdata:006871B4 (AntLn# 2)	; 
.rdata:006871D4 (AntLn# 0)	; 
.rdata:006871D4 (AntLn# 1)	; Import names for KERNEL32.dll
.rdata:006871D4 (AntLn# 2)	; 
.rdata:00687394 (AntLn# 0)	; 
.rdata:00687394 (AntLn# 1)	; Import names for MSVFW32.dll
.rdata:00687394 (AntLn# 2)	; 
.rdata:006873A0 (AntLn# 0)	; 
.rdata:006873A0 (AntLn# 1)	; Import names for SHELL32.dll
.rdata:006873A0 (AntLn# 2)	; 
.rdata:006873A8 (AntLn# 0)	; 
.rdata:006873A8 (AntLn# 1)	; Import names for USER32.dll
.rdata:006873A8 (AntLn# 2)	; 
.rdata:006874E0 (AntLn# 0)	; 
.rdata:006874E0 (AntLn# 1)	; Import names for VERSION.dll
.rdata:006874E0 (AntLn# 2)	; 
.rdata:006874F0 (AntLn# 0)	; 
.rdata:006874F0 (AntLn# 1)	; Import names for WINMM.dll
.rdata:006874F0 (AntLn# 2)	; 
.rdata:00687524 (AntLn# 0)	; 
.rdata:00687524 (AntLn# 1)	; Import names for WSOCK32.dll
.rdata:00687524 (AntLn# 2)	; 
.rdata:00687538 (AntLn# 0)	; 
.rdata:00687538 (AntLn# 1)	; Import names for ole32.dll
.rdata:00687538 (AntLn# 2)	; 
.rdata:0068758E (UserName)	aVersion_dll
.rdata:0068758E (Str Data)	"VERSION.dll
.rdata:006875B4 (UserName)	aMsvfw32_dll
.rdata:006875B4 (Str Data)	"MSVFW32.dll
.rdata:006876A4 (UserName)	aWinmm_dll
.rdata:006876A4 (Str Data)	"WIN32.dll
.rdata:00687AF0 (UserName)	aKernel32_dll
.rdata:00687AF0 (Str Data)	"KERNEL32.dll
.rdata:00687FE6 (UserName)	aUser32_dll
.rdata:00687FE6 (Str Data)	"USER32.dll
.rdata:006881C0 (UserName)	aGdi32_dll
.rdata:006881C0 (Str Data)	"GDI32.dll
.rdata:006881DA (UserName)	aShell32_dll
.rdata:006881DA (Str Data)	"SHELL32.dll
.rdata:006881E6 (UserName)	aDplayx_dll
.rdata:006881E6 (Str Data)	"DPLAYX.dll
.rdata:006881F2 (UserName)	aDsound_dll
.rdata:006881F2 (Str Data)	"DSOUND.dll
.rdata:00688212 (UserName)	aDdraw_dll
.rdata:00688212 (Str Data)	"DDRAW.dll
.rdata:006882A4 (UserName)	aImm32_dll
.rdata:006882A4 (Str Data)	"IMM32.dll
.rdata:006882F4 (UserName)	aAdvapi32_dll
.rdata:006882F4 (Str Data)	"ADVAPI32.dll
.rdata:00688348 (UserName)	aOle32_dll
.rdata:00688348 (Str Data)	"ole32.dll
.rdata:00688352 (UserName)	aWsock32_dll
.rdata:00688352 (Str Data)	"WSOCK32.dll
.data:00689000 (AntLn# 0)	; Section 4. (virtual address 00289000)
.data:00689000 (AntLn# 1)	; Virtual size                  : 0011AA2C (1157676.)
.data:00689000 (AntLn# 2)	; Section size in file          : 00019000 ( 102400.)
.data:00689000 (AntLn# 3)	; Offset to raw data for section: 00289000
.data:00689000 (AntLn# 4)	; Flags C0000040: Data Readable Writable
.data:00689000 (AntLn# 5)	; Alignment     : default
.data:006890E0 (UserName)	aUnknown
.data:006890E0 (Str Data)	"Unknown
.data:006890E8 (UserName)	aMovenosearch
.data:006890E8 (Str Data)	"MoveNoSearch
.data:006890F8 (UserName)	aInvalidated
.data:006890F8 (Str Data)	"Invalidated
.data:00689104 (UserName)	aFailed
.data:00689104 (Str Data)	"Failed
.data:0068910C (UserName)	aAttack
.data:0068910C (Str Data)	"Attack
.data:00689114 (UserName)	aMove
.data:00689114 (Str Data)	"Move
.data:0068911C (UserName)	aDelay
.data:0068911C (Str Data)	"Delay
.data:00689124 (UserName)	aTurn
.data:00689124 (Str Data)	"Turn
.data:0068912C (UserName)	aReturn
.data:0068912C (Str Data)	"Return
.data:00689134 (UserName)	aWork2
.data:00689134 (Str Data)	"Work2
.data:0068913C (UserName)	aWork
.data:0068913C (Str Data)	"Work
.data:00689144 (UserName)	aGoto2
.data:00689144 (Str Data)	"Goto2
.data:0068914C (UserName)	aGoto
.data:0068914C (Str Data)	"Goto
.data:00689154 (UserName)	aSearch
.data:00689154 (Str Data)	"Search
.data:0068915C (UserName)	aWait
.data:0068915C (Str Data)	"Wait
.data:00689164 (UserName)	aDone
.data:00689164 (Str Data)	"Done
.data:0068916C (UserName)	aNone_1
.data:0068916C (Str Data)	"None
.data:00689174 (UserName)	aBuildAi
.data:00689174 (Str Data)	"Build AI
.data:00689180 (UserName)	aType4d20sGid4d
.data:00689180 (Str Data)	"    Type=0    (null)               gID=0    Cat=0 uID=0   inProg=0 bldAtt=0  skip=0 #blds=0 cap=0 bldFrom=0 permSkip=0 skipCy=0.
.data:00689200 (UserName)	aBltType4d20sGi
.data:00689200 (Str Data)	"BLT Type=0    (null)               gID=0    Cat=0 uID=0   inProg=0 bldAtt=0  skip=0 #blds=0 cap=0 bldFrom=0 permSkip=0 skipCy=0.
.data:00689280 (UserName)	aBuildListS
.data:00689280 (Str Data)	"Build list '(null)':
.data:00689294 (UserName)	aSetgatherperce
.data:00689294 (Str Data)	"SetGatherPercentage
.data:006892A8 (UserName)	aAddedbuildlist
.data:006892A8 (Str Data)	"AddedBuildListItem
.data:006892BC (UserName)	aConai
.data:006892BC (Str Data)	"ConAI
.data:006892C4 (UserName)	aThereIsNoConst
.data:006892C4 (Str Data)	"There is no construction plan to load.
.data:006892EC (UserName)	aNull_0
.data:006892EC (Str Data)	"NULL
.data:006892F4 (UserName)	a_tmp
.data:006892F4 (Str Data)	".tmp
.data:006892FC (UserName)	aFFFFFFDS
.data:006892FC (Str Data)	"